<?xml version="1.0"?>
<!-- /**
 * Webkul Software
 *
 * @category Webkul
 * @package Webkul_Walletsystem
 * @author Webkul
 * @copyright Copyright (c) 2010-2018 Webkul Software Private Limited (https://webkul.com)
 * @license https://store.webkul.com/license.html
 */ -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance dc" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Webkul_Walletsystem::css/ws_front.css"/>
    </head>
    <referenceContainer name="checkout.cart.form.before">
        <block class="Webkul\Walletsystem\Block\Cart" name="walletsystem.checkoutcart.index" template="Webkul_Walletsystem::cart/walletminicart.phtml"/>
    </referenceContainer>
    <referenceContainer name="checkout.cart.container">
        <referenceBlock name="checkout.cart.form">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Webkul_Walletsystem::cart/walletcart.phtml</argument>
            </action>
        </referenceBlock>
    </referenceContainer>
</page>