<?xml version="1.0"?>
<!-- /**
 * Webkul Software
 *
 * @category Webkul
 * @package Webkul_Walletsystem
 * @author Webkul
 * @copyright Copyright (c) 2010-2018 Webkul Software Private Limited (https://webkul.com)
 * @license https://store.webkul.com/license.html
 */ -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>My Wallet</title>
        <css src="Webkul_Walletsystem::css/ws_front.css"/>
    </head>
    <update handle="customer_account"/>
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Webkul\Walletsystem\Block\Walletsystem" name="customer-account-walletsystem-index-link" template="Webkul_Walletsystem::customer/navigation.phtml" cacheable="false">
            </block>
        </referenceBlock>
    </body>
</page>
