<?xml version="1.0"?>
<!--
/**
 * Wallet system
 * 
 * @category Webkul
 * @package Webkul_Walletsystem
 * @author Webkul
 * @copyright Copyright (c) 2010-2018 Webkul Software Private Limited (https://webkul.com)
 * @license https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="content">
            <block after="-" class="Webkul\Walletsystem\Block\Adminhtml\JsCallForPage" name="tmp_walletsystem_script">
            </block>
        </referenceBlock>
    </body>
</page>