<!--@subject Wallet system transfer code {{var customer.name}}  @-->
<!--@vars {
"var this.getUrl($store, 'customer/account/')":"Customer Account URL",
"var customer.email":"Customer Email",
"var customer.name":"Customer Name"
} @-->

{{template config_path="design/email/header_template"}}

<table>
    <tr class="email-intro">
        <td>
            <p class="greeting">{{trans "Hello %customername, " customername=$customername}}</p>
        </td>
    </tr>
    <tr class="email-summary">
    	<td>
        	<p>{{trans '%code is your transfer code for amount %amount' code=$code amount=$amount}}</p>
        	<p>{{trans 'It will be deactivated after %duration seconds. Do not share it with anyone, have a good day.' duration=$duration}}</p>
        </td>
    </tr>
</table>

{{template config_path="design/email/footer_template"}}
