<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_Marketplace
 * @author    Webkul
 * @copyright Copyright (c) 2010-2018 Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Webkul_Marketplace::css/wk_block.css"/>
        <css src="Webkul_Marketplace::css/style.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Webkul\Marketplace\Block\Sellerblock" name="marketplace_sellerprofile22"/>
        </referenceContainer>
        <referenceBlock name="marketplace_sellerprofile22">
            <action method="setTemplate" ifconfig="marketplace/profile_settings/seller_profile_display">
                <argument name="template" xsi:type="string">wk_block.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
