<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_Marketplace
 * @author    Webkul
 * @copyright Copyright (c) 2010-2018 Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <update handle="print" />
    <body>
        <referenceBlock name="page.main.title">
            <block class="Webkul\Marketplace\Block\Order\View" name="marketplace.order.status" template="order/order_status.phtml" />
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Webkul\Marketplace\Block\Order\View" name="marketplace_order_printorder" template="order/print.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
