@dashboard__background-color: @color-white-fog;
@dashboard__border-color: @color-gray89;
@dashboard__padding: @content__indent / 2;
@dashboard__icon-color: @color-gray68;

@import 'module/_dashboard.less';
@import 'module/_block.less';
@import 'module/_toolbar.less';
@import 'module/_menu.less';
@import 'module/_mobile.less';
@import 'module/_panel.less';
@import 'module/_ui.less';