<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_Marketplace
 * @author    Webkul
 * @copyright Copyright (c) 2010-2018 Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
       	<css src="Webkul_Marketplace::css/wk_block.css"/>
	</head>
    <body>
        <referenceContainer name="content">
            <block class="Webkul\Marketplace\Block\Sellerregistration" name="seller_form_register" template="confpartner.phtml" ifconfig="marketplace/landingpage_settings/allow_seller_registration_block"></block>
        </referenceContainer>
    </body>
</page>
