<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_Marketplace
 * @author    Webkul
 * @copyright Copyright (c) 2010-2018 Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
        <css src="Webkul_Marketplace::css/wk_block.css"/>
        <css src="Webkul_Marketplace::css/style.css"/>
        <css src="Webkul_Marketplace::css/collection.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Webkul\Marketplace\Block\Feedbackcollection" name="marketplace_sellerfeedback" template="reviewform.phtml" cacheable="false" before="-">
                <block class="Webkul\Marketplace\Block\Feedback" name="marketplace_seller_top_block" template="Webkul_Marketplace::seller/top-block.phtml" cacheable="false"/>
            </block>
        </referenceContainer>
        <referenceContainer name="marketplace_seller_top_block">
            <block class="Webkul\Marketplace\Block\Feedback" name="marketplace_seller_profile_contact" template="Webkul_Marketplace::seller/contact.phtml" cacheable="false"/>
            <block class="Webkul\Marketplace\Block\Feedback" name="marketplace_seller_profile_menu" template="Webkul_Marketplace::seller/menu.phtml" cacheable="false" before="-"/>
        </referenceContainer>
    </body>
</page>
