<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job instance="Mangoit\Marketplace\Cron\WeeklyInvoiceGeneration" method="execute" name="weekly_invoice_cron">
            <schedule>*/10 * * * *</schedule>
        </job>
        <job instance="Mangoit\Marketplace\Cron\MonthlyInvoiceGeneration" method="execute" name="monthly_invoice_cron">
            <schedule>*/15 * * * *</schedule>
        </job>
    </group>
</config>