<!-- 
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpAdvertisementManager
 * @author    Webkul
 * @copyright Copyright (c) 2010-2017 Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */  
-->
<?php
    $html = ''; 
	$currentAds = $block->getCurrentAds();
    $copyOfCurrentAds = $currentAds;
    $sessionVal = $block->getSessionVal();
    $random_key = null;
    if (isset($sessionVal) && $sessionVal != null) {
        unset($copyOfCurrentAds[$sessionVal]);
        if(!empty($copyOfCurrentAds)) {
            $random_key=array_rand($copyOfCurrentAds);
            $block->setSessionVal($random_key);
        }
    } elseif ($sessionVal == 0) {
        unset($copyOfCurrentAds[$sessionVal]);
        if (!empty($copyOfCurrentAds)) {
            $random_key=array_rand($copyOfCurrentAds);
            $block->setSessionVal($random_key);
        }
    } else {
        if (!empty($currentAds)) {
            $random_key=array_rand($currentAds);
            $block->setSessionVal($random_key);
        }
    }
    
    $adsCount = count($currentAds);
/*    echo "<pre>";
    print_r($currentAds);
    echo "<br> valid";
    print_r($block->getValidDays()); 
    echo "<br>";
    print_r($block->getSellerIds());
    // print_r(var_dump($adsCount));
    die("<br> developer is working _praveen");*/
    $isOccupiedMessage = '';
    if ($adsCount > 0 ) {
        $isOccupiedMessage = __("this ad is already booked");
    } else {
        $isOccupiedMessage = __("this ad is open to book");
    }
    if (!$block->isAdsDemoEnabled()) {
        if ($adsCount > 0) {
             foreach ($currentAds as $key=>$currentAd) {
                 if ($random_key == $key) {
                    $html = '<a href="'.$currentAd['url'].'" class="testing pratik">
                                <img style="height:300px;width:100%" src="'.$block->getMediaUrl().'webkul/MpAdvertisementManager/'.$currentAd['seller_id'].'/'.$currentAd['id'].'/'.$currentAd['image_name'].'"/>
                            </a>';
                 }
             }
        }
    } else {
        $html = '<div class="single-ad-container-demo">
        <div class="single-ad-demo">
            <div class="ads-demo-title"><h2>'.$block->getPositionLabel().'</h2></div>
            <span class="ads-demo-text">'.$isOccupiedMessage.'</span>
        </div>
    </div>';
    }
    
?>

<script id="ads-popup-html" type="text/x-magento-template">
   <?php echo $html; ?>
</script>

<script type="text/x-magento-init">
    {
        "*":{
            "adsPopup":{}
        }
    }
</script>
