define(
    [
        'jquery',
        'mage/validation',
        'mage/translate'
    ],
    function ($) {
        'use strict';

        return {

            /**
             * Validate checkout agreements
             *
             * @returns {Boolean}
             */
            validate: function () {
                var telephoneValidationResult = false;
                var num = $("input[name=telephone]").val();
                var codenum = '+'+$(".country.active").attr('data-dial-code');
                var numLength = codenum.length;
                var num_after_replace = num; 

                if(num.indexOf(' ') >= 0)
                {
                    num = num.substr(num.indexOf(' ')+1);
                    num_after_replace = num;
                } else {
                    num = num.substr(num.indexOf(' ')+1);
                    num_after_replace = num.slice(numLength); 
                }

                if((num_after_replace.length != window.phone_no_digits_for_checkout) || (num_after_replace.charAt(0) == 0)) {
                    var htmlText = '<div for="telephone" generated="true" class="mage-error" id="telephone-error">'+$.mage.__('Please enter valid number.')+'</div>';
                    if($('#telephone-error').length)
                    {
                        $('#telephone-error').text('');
                        $('#telephone-error').html(htmlText);
                        telephoneValidationResult = false;
                    } 
                    else
                    {
                        $('.intl-tel-input').after(htmlText);
                        telephoneValidationResult = false;
                    }
                } else {
                        telephoneValidationResult = true;
                }

                return telephoneValidationResult;
            }
        };
    }
);