<?php
namespace Cnnb\GoogleReviewSnippet\Plugin;

use Exception;
use Magento\Catalog\Model\ProductFactory;
use Magento\CatalogInventory\Api\Data\StockItemInterface;
use Magento\CatalogInventory\Api\StockRegistryInterface;
use Magento\CatalogInventory\Model\Stock\StockItemRepository;
use Magento\Framework\App\Request\Http;
use Magento\Framework\DataObject;
use Magento\Framework\Event\Manager;
use Magento\Framework\Exception\NoSuchEntityException;
use Magento\Framework\Message\ManagerInterface;
use Magento\Framework\Module\Manager as ModuleManager;
use Magento\Framework\Pricing\Helper\Data as PriceHelper;
use Magento\Framework\Registry;
use Magento\Framework\Stdlib\DateTime\DateTime;
use Magento\Framework\Stdlib\DateTime\TimezoneInterface;
use Magento\Framework\UrlInterface;
use Magento\Framework\View\Page\Config as PageConfig;
use Magento\Framework\View\Page\Config\Renderer;
use Magento\Review\Model\ResourceModel\Review\CollectionFactory as ReviewCollection;
use Magento\Review\Model\Review;
use Magento\Review\Model\ReviewFactory;
use Magento\Search\Helper\Data as SearchHelper;
use Magento\Store\Model\StoreManagerInterface;
use Cnnb\GoogleReviewSnippet\Helper\Data as HelperData;
use Cnnb\GoogleReviewSnippet\Logger\Logger;

/**
 * Class SeoRender
 * @package Cnnb\GoogleReviewSnippet\Plugin
 */
class SeoRender
{
    const GOOLE_SITE_VERIFICATION = 'google-site-verification';
    const MSVALIDATE_01           = 'msvalidate.01';
    const P_DOMAIN_VERIFY         = 'p:domain_verify';
    const YANDEX_VERIFICATION     = 'yandex-verification';

    /**
     * @var PageConfig
     */
    protected $pageConfig;

    /**
     * @var Http
     */
    protected $request;

    /**
     * @var HelperData
     */
    protected $helperData;

    /**
     * @var StockItemRepository
     */
    protected $stockItemRepository;

    /**
     * @var Registry
     */
    protected $registry;

    /**
     * @var StoreManagerInterface
     */
    protected $_storeManager;

    /**
     * @var ReviewFactory
     */
    protected $reviewFactory;

    /**
     * @var UrlInterface
     */
    protected $_urlBuilder;

    /**
     * @var ProductFactory
     */
    protected $productFactory;

    /**
     * @var ManagerInterface
     */
    protected $messageManager; 

    /**
     * @var StockRegistryInterface
     */
    protected $stockState;

    /**
     * @var SearchHelper
     */
    protected $_searchHelper;

    /**
     * @var PriceHelper
     */
    protected $_priceHelper;

    /**
     * @var Manager
     */
    protected $_eventManager;

    /**
     * @var DateTime
     */
    protected $_dateTime; 

    /**
     * @var TimezoneInterface
     */
    protected $_timeZoneInterface;

    /**
     * @var ReviewCollection
     */
    protected $_reviewCollection;

    /**
     * @var ModuleManager
     */
    protected $_moduleManager;

    protected $logger;

    /**
     * SeoRender constructor.
     *
     * @param PageConfig $pageConfig
     * @param Http $request
     * @param HelperData $helpData
     * @param StockItemRepository $stockItemRepository
     * @param Registry $registry
     * @param ReviewFactory $reviewFactory
     * @param StoreManagerInterface $storeManager
     * @param UrlInterface $urlBuilder
     * @param ProductFactory $productFactory
     * @param ManagerInterface $messageManager
     * @param StockRegistryInterface $stockState
     * @param SearchHelper $searchHelper
     * @param PriceHelper $priceHelper
     * @param Manager $eventManager
     * @param DateTime $dateTime
     * @param TimezoneInterface $timeZoneInterface
     * @param ReviewCollection $reviewCollection
     * @param ModuleManager $moduleManager
     */
    function __construct(
        PageConfig $pageConfig,
        Http $request,
        HelperData $helpData,
        StockItemRepository $stockItemRepository,
        Registry $registry,
        ReviewFactory $reviewFactory,
        StoreManagerInterface $storeManager,
        UrlInterface $urlBuilder,
        ProductFactory $productFactory,
        ManagerInterface $messageManager,
        StockRegistryInterface $stockState,
        SearchHelper $searchHelper,
        PriceHelper $priceHelper,
        Manager $eventManager,
        DateTime $dateTime,
        TimezoneInterface $timeZoneInterface,
        ReviewCollection $reviewCollection,
        ModuleManager $moduleManager,
        Logger $logger
    ) {
        $this->pageConfig          = $pageConfig;
        $this->request             = $request;
        $this->helperData          = $helpData;
        $this->stockItemRepository = $stockItemRepository;
        $this->registry            = $registry;
        $this->_storeManager       = $storeManager;
        $this->reviewFactory       = $reviewFactory;
        $this->_urlBuilder         = $urlBuilder;
        $this->productFactory      = $productFactory;
        $this->messageManager      = $messageManager;
        $this->stockState          = $stockState;
        $this->_searchHelper       = $searchHelper;
        $this->_priceHelper        = $priceHelper;
        $this->_eventManager       = $eventManager;
        $this->_dateTime           = $dateTime;
        $this->_timeZoneInterface  = $timeZoneInterface;
        $this->_reviewCollection   = $reviewCollection;
        $this->_moduleManager      = $moduleManager;
        $this->logger              = $logger;
    }

    /**
     * @param Renderer $subject
     */
    public function beforeRenderMetadata(Renderer $subject)
    {
        $this->logger->info(" Method: beforeRenderMetadata ");
        if ($this->helperData->isGoogleReviewModuleEnabled()) {
            $this->logger->info(" Method: beforeRenderMetadata | isGoogleReviewModuleEnabled | Enabled"); 
            $pages = [
                'catalogsearch_result_index',
                'cms_noroute_index',
                'catalogsearch_advanced_result'
            ];
            if (in_array($this->getFullActionName(), $pages)) {
                $this->logger->info(" Method: beforeRenderMetadata | No Index No Follow | Applied");
                $this->pageConfig->setMetadata('robots', 'NOINDEX,NOFOLLOW');
            }
        } else {
            $this->logger->info("== Module Disabled ===");
        }
    }

    /**
     * @param Renderer $subject
     * @param $result
     *
     * @return string
     */
    public function afterRenderHeadContent(Renderer $subject, $result)
    {
        $this->logger->info("------------ Start ---------------");
        if ($this->helperData->isGoogleReviewModuleEnabled()) {
            $this->logger->info(" Method: afterRenderHeadContent | isGoogleReviewModuleEnabled | Enabled");
            $fullActionname = $this->getFullActionName();
            /*$result .= $this->getLogoData();  */

            switch ($fullActionname) {
                case 'catalog_product_view':
                    if ($this->helperData->getIsProductDataEnabled()) {
                        $this->logger->info(" Method: afterRenderHeadContent | Product Detail Page");
                        $productStructuredData = $this->showProductStructuredData();
                        $this->logger->info(" ### Product Structured Data ### : ");
                        $this->logger->info($productStructuredData);
                        $result .= $productStructuredData;                        
                    } else {
                        $this->logger->info(" -------- Product Data Structure is not enabled ----------");
                    }

                    break;
                case 'cms_index_index':
                    $this->logger->info(" Method: afterRenderHeadContent | CMS Page");
                    try {
                        if ($this->helperData->isBusinessStructureEnabled()) {
                            $this->logger->info(" Method: afterRenderHeadContent | isBusinessStructureEnabled | Enabled");
                            $businessStructureData = $this->showBusinessStructuredData();
                            $result .= $businessStructureData;
                            $this->logger->info(" ### Business Structured Data ### : ");
                            $this->logger->info($businessStructureData);
                        }

                        /*if ($this->helperData->getBusinessIsSiteLinkEnabled()) {*/
                            $siteLinksStructuredData = $this->showSiteLinksStructuredData();
                            $result .= $siteLinksStructuredData;
                            $this->logger->info(" ### Site Structured Data ### : ");
                            $this->logger->info($siteLinksStructuredData);
                        /*}                     */
                    } catch (Exception $e) {
                        $this->logger->info('Exception | '.$e->getMessage());
                    }
                    break;
            }
        } else {
            $this->logger->info("=========== Google Review Snippet is not enabled ==========");
        }

        /*$this->logger->info(" Main Result : ");
        $this->logger->info($result);*/
        $this->logger->info("------------ Ends ---------------");
        return $result;
    }

    /**
     * Get full action name
     * @return string
     */
    public function getFullActionName()
    {
        return $this->request->getFullActionName();
    }

    /**
     * Get current product
     * @return mixed
     */
    public function getProduct()
    {
        return $this->registry->registry('current_product');
    }

    /**
     * Get Url
     *
     * @param string $route
     * @param array $params
     *
     * @return string
     */
    public function getUrl($route = '', $params = [])
    {
        return $this->_urlBuilder->getUrl($route, $params);
    }

    /**
     * @param $productId
     *
     * @return StockItemInterface
     * @throws NoSuchEntityException
     */
    public function getProductStock($productId)
    {
        return $this->stockItemRepository->get($productId);
    }

    /**
     * @return mixed
     * @throws NoSuchEntityException
     */
    public function getReviewCount()
    {
        if (!$this->getProduct()->getRatingSummary()) {
            $this->getEntitySummary($this->getProduct());
        }

        return $this->getProduct()->getRatingSummary()->getReviewsCount();
    }

    /**
     * @return mixed
     * @throws NoSuchEntityException
     */
    public function getRatingSummary()
    {
        if (!$this->getProduct()->getRatingSummary()) {
            $this->getEntitySummary($this->getProduct());
        }

        return $this->getProduct()->getRatingSummary()->getRatingSummary();
    }

    /**
     * @param $product
     *
     * @return mixed
     * @throws NoSuchEntityException
     */
    public function getEntitySummary($product)
    {
        $this->reviewFactory->create()->getEntitySummary($product, $this->_storeManager->getStore()->getId());
    }

    /**
     * Show product structured data
     * @return string
     *
     * Learn more: https://developers.google.com/structured-data/rich-snippets/products#single_product_page
     */
    public function showProductStructuredData()
    {
        if ($currentProduct = $this->getProduct()) {
            try {
                $productId = $currentProduct->getId() ?: $this->request->getParam('id');

                $product         = $this->productFactory->create()->load($productId);
                $availability    = $product->isAvailable() ? 'InStock' : 'OutOfStock';
                $stockItem       = $this->stockState->getStockItem(
                    $product->getId(),
                    $product->getStore()->getWebsiteId()
                );
                $priceValidUntil = $currentProduct->getSpecialToDate();
                /*$modelValue      = $product->getResource()
                    ->getAttribute($this->helperData->getRichsnippetsConfig('model_value'))
                    ->getFrontend()->getValue($product);
                $modelName       = $this->helperData->getRichsnippetsConfig('model_name');*/

                $productStructuredData = [
                    '@context'    => 'http://schema.org/',
                    '@type'       => 'Product',
                    'name'        => $currentProduct->getName(),
                    'description' => trim(strip_tags($currentProduct->getDescription())) ?: 'Default Description',
                    'sku'         => $currentProduct->getSku(),
                    'url'         => $currentProduct->getProductUrl(),
                    'image'       => $this->getUrl('pub/media/catalog') . 'product' . $currentProduct->getImage(),
                    'offers'      => [
                        '@type'         => 'Offer',
                        'priceCurrency' => $this->_storeManager->getStore()->getCurrentCurrencyCode(),
                        'price'         => $currentProduct->getPriceInfo()->getPrice('final_price')->getValue(),
                        'itemOffered'   => $stockItem->getQty(),
                        'availability'  => 'http://schema.org/' . $availability,
                        'url'           => $currentProduct->getProductUrl()
                    ],
                    'availability'  => 'http://schema.org/' . $availability,
                    'url'           => $currentProduct->getProductUrl()

                    /*$modelName    => $modelValue ?: $modelName*/
                ];
                $productStructuredData = $this->addProductStructuredDataByType(
                    $currentProduct->getTypeId(),
                    $currentProduct,
                    $productStructuredData
                );

                $brandValue = $product->getResource()->getAttribute('mgs_brand')->getFrontend()->getValue($product);
                $productStructuredData['brand']['@type'] = 'Brand';
                $productStructuredData['brand']['name']  = $brandValue ?: 'Brand';

                /*$priceValidType = $this->helperData->getRichsnippetsConfig('price_valid_until');
                if (!empty($priceValidUntil)) {
                    $productStructuredData['offers']['priceValidUntil'] = $priceValidUntil;
                }*/

                /*if (!$this->_moduleManager->isEnabled('')) {
                    $brandValue = $product->getResource()
                        ->getAttribute($this->helperData->getRichsnippetsConfig('brand'))
                        ->getFrontend()->getValue($product);

                    $productStructuredData['brand']['@type'] = 'Thing';
                    $productStructuredData['brand']['name']  = $brandValue ?: 'Brand';
                }*/

                $collection = $this->_reviewCollection->create()
                    ->addStatusFilter(
                        Review::STATUS_APPROVED
                    )->addEntityFilter(
                        'product',
                        $product->getId()
                    )->setDateOrder();
                if ($collection->getData()) {
                    foreach ($collection->getData() as $review) {
                        $productStructuredData['review'][] = [
                            '@type'  => 'Review',
                            'author' => $review['nickname']
                        ];
                    }
                } else {
                    $productStructuredData['review'] = [
                        '@type' => 'Review',
                        'reviewRating' => [
                            '@type'=> 'Rating',
                            'ratingValue'=> '3',
                            'bestRating'=> '5',
                        ],
                        'author' => [
                            '@type' => 'Person',
                            'name' => 'John Doe'
                        ]
                    ];
                }

                /*elseif ($this->helperData->getRichsnippetsConfig('aggregate_rating') === '1') {
                    $productStructuredData['review'][] = [
                        '@type'  => 'Review',
                        'author' => $this->helperData->getRichsnippetsConfig('review_author')
                    ];
                }*/

                if ($this->getReviewCount()) {
                    $productStructuredData['aggregateRating']['@type']       = 'AggregateRating';
                    $productStructuredData['aggregateRating']['bestRating']  = 100;
                    $productStructuredData['aggregateRating']['worstRating'] = 0;
                    $productStructuredData['aggregateRating']['ratingValue'] = $this->getRatingSummary();
                    $productStructuredData['aggregateRating']['reviewCount'] = $this->getReviewCount();
                }  else {
                    $productStructuredData['aggregateRating']['@type']       = 'AggregateRating';
                    $productStructuredData['aggregateRating']['bestRating']  = 5;
                    $productStructuredData['aggregateRating']['worstRating'] = 0;
                    $productStructuredData['aggregateRating']['ratingValue'] = 4;
                    $productStructuredData['aggregateRating']['reviewCount'] = 112;
                }
                /*elseif ($this->helperData->getRichsnippetsConfig('aggregate_rating')) {
                    $productStructuredData['aggregateRating']['@type']       = 'AggregateRating';
                    $productStructuredData['aggregateRating']['bestRating']  = 100;
                    $productStructuredData['aggregateRating']['worstRating'] = 0;
                    $productStructuredData['aggregateRating']['ratingValue'] = $this->helperData->getRichsnippetsConfig('rating_value');
                    $productStructuredData['aggregateRating']['reviewCount'] = $this->helperData->getRichsnippetsConfig('review_count');
                }*/

                $objectStructuredData = new DataObject(['mpdata' => $productStructuredData]);
                $productStructuredData = $objectStructuredData->getMpdata();

                return $this->helperData->createStructuredData(
                    $productStructuredData,
                    '<!-- Product Structured Data by CNNB Starts -->',
                    '<!-- Product Structured Data by CNNB Ends -->'
                );
            } catch (Exception $e) {
                $this->messageManager->addError(__('Can not add structured data'));
            }
        }
    }

    /**
     * get Business Structured Data
     *
     * @return string
     */
    public function showBusinessStructuredData() 
    {
        /*$busines_data = $this->helperData->createStructuredData(
            $this->helperData->getSampleBusinessData(),
            '<!-- Business Structured Data by CNNB Starts -->',
            '<!-- Business Structured Data by CNNB Ends-->'
        );*/
        $busines_data = $this->helperData->createStructuredData(
            $this->helperData->getBusinessData(),
            '<!-- Business Structured Data by CNNB Starts -->',
            '<!-- Business Structured Data by CNNB Ends-->'
        );
        $this->logger->info(" ");
        $this->logger->info("business data");
        $this->logger->info($busines_data);
        return $busines_data;
    }

    public function getLogoData()
    {
        $logoData = $this->helperData->createStructuredData(
            $this->helperData->getLogoData(),
            '<!-- Logo Structured Data by CNNB Starts -->',
            '<!-- Logo Structured Data by CNNB Ends-->'            
        );

        $this->logger->info(" ");
        $this->logger->info("Logo data");
        $this->logger->info($logoData);
        return $logoData;
    }

    /**
     * get Social Profiles config
     *
     * @return array|string
     */

    /*public function getSocialProfiles()
    {
        $lines         = [];
        $socialNetwork = [
            'facebook',
            'twitter',
            'google',
            'instagram',
            'youtube',
            'linkedin',
            'myspace',
            'pinterest',
            'soundclound',
            'tumblr'
        ];
        foreach ($socialNetwork as $value) {
            if ($profile = $this->helperData->getSocialProfiles($value)) {
                $lines[] = $profile;
            }
        }

        return $lines;
    }*/

    /**
     * get Sitelinks Searchbox Structured Data
     *
     * @return string
     */
    public function showSiteLinksStructuredData()
    {
        $siteLinksStructureData = [
            '@context'        => 'http://schema.org',
            '@type'           => 'WebSite',
            'url'             => $this->_urlBuilder->getBaseUrl(),
            'potentialAction' => [
                '@type'       => 'SearchAction',
                'target'      => $this->_searchHelper->getResultUrl() . '?q={searchbox_target}',
                'query-input' => 'required name=searchbox_target'
            ]
        ];

        return $this->helperData->createStructuredData(
            $siteLinksStructureData,
            '<!-- Sitelinks Searchbox Structured Data by CNNB Starts-->',
            '<!-- Sitelinks Searchbox Structured Data by CNNB Ends -->'
        );
    }

    /**
     * add Grouped Product Structured Data
     *
     * @param $currentProduct
     * @param $productStructuredData
     *
     * @return mixed
     * @throws NoSuchEntityException
     */
    public function getGroupedProductStructuredData($currentProduct, $productStructuredData)
    {
        $productStructuredData['offers']['@type'] = 'AggregateOffer';
        $childrenPrice                            = [];
        $offerData                                = [];
        $typeInstance                             = $currentProduct->getTypeInstance();
        $childProductCollection                   = $typeInstance->getAssociatedProducts($currentProduct);
        foreach ($childProductCollection as $child) {
            $imageUrl = $this->_storeManager->getStore()->getBaseUrl(UrlInterface::URL_TYPE_MEDIA)
                . 'catalog/product' . $child->getImage();

            $offerData[]     = [
                '@type' => 'Offer',
                'name'  => $child->getName(),
                'price' => $this->_priceHelper->currency($child->getPrice(), false),
                'sku'   => $child->getSku(),
                'image' => $imageUrl
            ];
            $childrenPrice[] = $this->_priceHelper->currency($child->getPrice(), false);
        }

        $productStructuredData['offers']['highPrice'] = array_sum($childrenPrice);
        $productStructuredData['offers']['lowPrice']  = $childrenPrice ? min($childrenPrice) : 0;
        unset($productStructuredData['offers']['price']);

        if (!empty($offerData)) {
            $productStructuredData['offers']['offers'] = $offerData;
        }

        return $productStructuredData;
    }

    /**
     * add Downloadable Product Structured Data
     *
     * @param $currentProduct
     * @param $productStructuredData
     *
     * @return mixed
     */
    public function getDownloadableProductStructuredData($currentProduct, $productStructuredData)
    {
        $productStructuredData['offers']['@type'] = 'AggregateOffer';

        $typeInstance           = $currentProduct->getTypeInstance();
        $childProductCollection = $typeInstance->getLinks($currentProduct);
        $childrenPrice          = [];
        foreach ($childProductCollection as $child) {
            $offerData[]     = [
                '@type' => 'Offer',
                'name'  => $child->getTitle(),
                'price' => $this->_priceHelper->currency($child->getPrice(), false)
            ];
            $childrenPrice[] = $this->_priceHelper->currency($child->getPrice(), false);
        }
        $productStructuredData['offers']['highPrice'] = array_sum($childrenPrice);
        $productStructuredData['offers']['lowPrice']  = $childrenPrice ? min($childrenPrice) : 0;

        if (!empty($offerData)) {
            $productStructuredData['offers']['offers'] = $offerData;
        }

        return $productStructuredData;
    }

    /**
     * add Configurable Product Structured Data
     *
     * @param $currentProduct
     * @param $productStructuredData
     *
     * @return mixed
     * @throws NoSuchEntityException
     */
    public function getConfigurableProductStructuredData($currentProduct, $productStructuredData)
    {
        $productStructuredData['offers']['@type']     = 'AggregateOffer';
        try {            
            if ($currentProduct->getPriceInfo()->getPrice('regular_price')->getMaxRegularAmount()) {
                $productStructuredData['offers']['highPrice'] = $currentProduct->getPriceInfo()->getPrice('regular_price')->getMaxRegularAmount()->getValue();
                $productStructuredData['offers']['lowPrice']  = $currentProduct->getPriceInfo()->getPrice('regular_price')->getMinRegularAmount()->getValue();
            } else {
                $productStructuredData['offers']['lowPrice']  = 0;
                $productStructuredData['offers']['highPrice'] = 0;
            }
        } catch (Exception $exception) {
            $productStructuredData['offers']['lowPrice']  = 0;
            $productStructuredData['offers']['highPrice'] = 0;
        }
        $offerData                                    = [];
        $typeInstance                                 = $currentProduct->getTypeInstance();
        $childProductCollection                       = $typeInstance->getUsedProductCollection($currentProduct)->addAttributeToSelect('*');
        foreach ($childProductCollection as $child) {
            $imageUrl = $this->_storeManager->getStore()->getBaseUrl(UrlInterface::URL_TYPE_MEDIA)
                . 'catalog/product' . $child->getImage();

            $offerData[] = [
                '@type' => 'Offer',
                'name'  => $child->getName(),
                'price' => $this->_priceHelper->currency($child->getPrice(), false),
                'sku'   => $child->getSku(),
                'image' => $imageUrl
            ];
        }
        if (!empty($offerData)) {
            $productStructuredData['offers']['offers'] = $offerData;
        }

        return $productStructuredData;
    }

    /**
     * add Bundle Product Structured Data
     *
     * @param $currentProduct
     * @param $productStructuredData
     *
     * @return mixed
     * @throws NoSuchEntityException
     */
    public function getBundleProductStructuredData($currentProduct, $productStructuredData)
    {
        $productStructuredData['offers']['@type']     = 'AggregateOffer';
        try {
            $productStructuredData['offers']['highPrice'] = $currentProduct->getPriceInfo()->getPrice('regular_price')->getMaximalPrice()->getValue();
            $productStructuredData['offers']['lowPrice']  = $currentProduct->getPriceInfo()->getPrice('regular_price')->getMinimalPrice()->getValue();
        } catch (Exception $exception) {
            $productStructuredData['offers']['highPrice'] = 0;
            $productStructuredData['offers']['lowPrice']  = 0;
        }
        unset($productStructuredData['offers']['price']);
        $offerData              = [];
        $typeInstance           = $currentProduct->getTypeInstance();
        $childProductCollection = $typeInstance->getSelectionsCollection(
            $typeInstance->getOptionsIds($currentProduct),
            $currentProduct
        );
        foreach ($childProductCollection as $child) {
            $imageUrl = $this->_storeManager->getStore()->getBaseUrl(UrlInterface::URL_TYPE_MEDIA)
                . 'catalog/product' . $child->getImage();

            $offerData[] = [
                '@type' => 'Offer',
                'name'  => $child->getName(),
                'price' => $this->_priceHelper->currency($child->getPrice(), false),
                'sku'   => $child->getSku(),
                'image' => $imageUrl
            ];
        }
        if (!empty($offerData)) {
            $productStructuredData['offers']['offers'] = $offerData;
        }

        return $productStructuredData;
    }

    /**
     * @param $productType
     * @param $currentProduct
     * @param $productStructuredData
     *
     * @return mixed
     * @throws NoSuchEntityException
     */
    public function addProductStructuredDataByType($productType, $currentProduct, $productStructuredData)
    {
        switch ($productType) {
            case 'grouped':
                $productStructuredData = $this->getGroupedProductStructuredData(
                    $currentProduct,
                    $productStructuredData
                );
                break;
            case 'bundle':
                $productStructuredData = $this->getBundleProductStructuredData($currentProduct, $productStructuredData);
                break;
            case 'downloadable':
                $productStructuredData = $this->getDownloadableProductStructuredData(
                    $currentProduct,
                    $productStructuredData
                );
                break;
            case 'configurable':
                $productStructuredData = $this->getConfigurableProductStructuredData(
                    $currentProduct,
                    $productStructuredData
                );
                break;
        }

        return $productStructuredData;
    }
}
