.gs-w {
    z-index: 2;
    position: absolute;
    background: #fff;
    border: 1px solid @dashboard__border-color;
    overflow: hidden;
    box-sizing: border-box;

    &:hover {
        overflow: visible;
        z-index: 3;
    }

    .gs {
        &-resize-handle {
            position: absolute;
            z-index: 1;
            visibility: hidden;

            &-both {
                width: 6px;
                height: 6px;
                bottom: 5px;
                right: 5px;
                background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/Pg08IS0tIEdlbmVyYXRvcjogQWRvYmUgRmlyZXdvcmtzIENTNiwgRXhwb3J0IFNWRyBFeHRlbnNpb24gYnkgQWFyb24gQmVhbGwgKGh0dHA6Ly9maXJld29ya3MuYWJlYWxsLmNvbSkgLiBWZXJzaW9uOiAwLjYuMSAgLS0+DTwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DTxzdmcgaWQ9IlVudGl0bGVkLVBhZ2UlMjAxIiB2aWV3Qm94PSIwIDAgNiA2IiBzdHlsZT0iYmFja2dyb3VuZC1jb2xvcjojZmZmZmZmMDAiIHZlcnNpb249IjEuMSINCXhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHhtbDpzcGFjZT0icHJlc2VydmUiDQl4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjZweCIgaGVpZ2h0PSI2cHgiDT4NCTxnIG9wYWNpdHk9IjAuMzAyIj4NCQk8cGF0aCBkPSJNIDYgNiBMIDAgNiBMIDAgNC4yIEwgNCA0LjIgTCA0LjIgNC4yIEwgNC4yIDAgTCA2IDAgTCA2IDYgTCA2IDYgWiIgZmlsbD0iIzAwMDAwMCIvPg0JPC9nPg08L3N2Zz4=');
                background-position: top left;
                background-repeat: no-repeat;
                cursor: se-resize !important;
                z-index: 200000000;
            }

            &-x {
                top: 0;
                bottom: 13px;
                right: -5px;
                width: 10px;
                cursor: e-resize;
            }

            &-y {
                left: 0;
                right: 13px;
                bottom: -5px;
                height: 10px;
                cursor: s-resize;
            }
        }

        &-drag-handle {
            cursor: move !important;
            visibility: hidden;
        }
    }

    .dashboard__block {
        &-header {
            font-size: 1.2rem;
            line-height: 1.2rem;
            font-weight: @font-weight__semibold;
            text-transform: uppercase;
            padding: .8rem 1rem 0 1rem;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            text-align: center;
            user-select: none;
        }

        &-actions {
            z-index: 100;
            position: absolute;
            bottom: 0;
            width: 100%;
            background: linear-gradient(to right, rgb(243, 243, 243, 50) 0%, rgba(255, 255, 255, 0) 70%);
            display: none;
            padding: .5rem 0 .5rem .5rem;

            .fa {
                color: @dashboard__icon-color;
                font-size: 1.5rem;
                cursor: pointer;

                &:hover {
                    color: darken(@dashboard__icon-color, 25%);
                }
            }
        }

        &-content {
            padding: .5rem;
        }

        &-error {
            position: absolute;
            bottom: 0;
            padding: 0.5rem 1rem;
            background: #c10000;
            color: #fff;
            width: 100%;
            font-size: 1.1rem;
        }

        &-info {
            position: absolute;
            cursor: pointer;
            top: 0;

            .corner {
                border-left: 2rem solid @dashboard__border-color;
                border-right: none;
                border-bottom: 2rem solid transparent;
                position: absolute;
                left: 0;
                top: 0;
            }

            .fa {
                position: absolute;
                font-size: 1rem;
                left: 2px;
                top: 2px;
            }

            .text {
                display: none;
                position: absolute;
                top: 4rem;
                left: -2rem;
                box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
                background: #fffbbb;
                border: 1px solid #afadac;
                border-radius: 1px;
                padding: 1rem 1.5rem;
                min-width: 30rem;
                max-width: 50rem;
                z-index: 1000;
                font-style: normal;
                font-size: 1.3rem;
                font-weight: normal;

                &:before, &:after {
                    border: 1.6rem solid transparent;
                    height: 0;
                    width: 0;
                    border-bottom-color: #afadac;
                    content: '';
                    display: block;
                    position: absolute;
                    left: 1rem;
                    top: -3.2rem;
                    z-index: 3;
                }

                &:after {
                    border-bottom-color: #fffbbb;
                    margin-top: 1px;
                    z-index: 4;
                }
                //}

                //display: none;
                //position: absolute;
                //width: 20rem;
                //background: #514943;
                //color: #fff;
                //font-size: 1.2rem;
                //padding: 0.5rem;
                //top: -3rem;
                //border-radius: 2px;
            }

            &:hover {
                .text {
                    display: block;
                }
            }
        }

        &-description {
            left: 0;
        }

        &-time {
            right: 20px;

            .corner {
                border-right: 2rem solid #e3e3e3;
                border-left: none;
            }

            .fa {
                left: 11px;
            }

            .text {
                left: auto;
                right: -4rem;

                &:before, &:after {
                    left: auto;
                    right: 1rem;
                }
            }
        }
    }

    .fa-spinner {
        position: absolute;
        right: .5rem;
        top: .5rem;
        color: @dashboard__icon-color;
    }

    &.editable {
        .gs {
            &-resize-handle-both,
            &-drag-handle {
                visibility: visible;
            }
        }

        .dashboard__block-actions {
            display: block;
        }
    }

    &.resizing {
        .dashboard__block-actions {
            display: none;
        }
    }
}

// fix for multiselect in aside
.admin__action-multiselect-crumb .action-close {
    padding: 0 !important;
    &:before {
        font-size: inherit !important;
    }
}

@dashboard-text-color: #41362E;
@dashboard-mute-color: #C7C7C7;
@dashboard-green: #67D444;
@dashboard-red: #FF4E4B;
//
//.dashboard__widget-content {
//     padding: 0 1rem;
//     display: flex;
//     height: calc(~'(100% - 50px)');
//     box-sizing: border-box;
//
//     .admin__data-grid-wrap {
//          margin-bottom: 0;
//          padding-bottom: 0;
//          padding-top: 0;
//
//          tr {
//               td, th {
//                    &:first-child {
//                         border-left: 0 !important;;
//                    }
//                    &:last-child {
//                         border-right: 0 !important;;
//                    }
//               }
//
//               &:last-child {
//                    td {
//                         border-bottom: 0 !important;;
//                    }
//               }
//
//               &:first-child {
//                    th {
//                         border-top: 0 !important;
//                    }
//               }
//          }
//     }
//
//     .chart {
//          z-index: 5;
//          position: absolute;
//          left: 0;
//          bottom: 0;
//          height: calc(~'(100% - 26px)');
//          width: 100%;
//     }
//}
//
//.dashboard__widget-grid {
//     width: calc(~'(100% + 2rem)');
//     margin-left: -1rem;
//     margin-right: -1rem;
//     margin-top: 1rem;
//
//     th {
//          background: #e3e3e3 !important;
//          border-color: #d6d6d6 !important;
//          color: @dashboard-text-color !important;
//     }
//}
//
//.dashboard__widget-metric {
//     align-items: center;
//     justify-content: center;
//     display: flex;
//     height: 100%;
//     box-sizing: border-box;
//     width: 100%;
//     z-index: 6;
//
//     .value {
//          display: inline-block;
//          font-size: 3.6rem;
//          line-height: 3.6rem;
//          font-weight: @font-weight__light;
//          position: relative;
//     }
//
//     .comparison {
//          line-height: 3.6rem;
//          position: absolute;
//          top: 0;
//          display: block;
//          box-sizing: border-box;
//          left: 100%;
//          width: 100%;
//          text-align: left;
//          margin-left: 1rem;
//          padding-left: 1.7rem;
//          margin-top: 0.4rem;
//
//          .value {
//               font-size: 1.3rem;
//               font-weight: normal;
//               line-height: 3.6rem;
//               display: inherit;
//          }
//
//          &:before {
//               content: '';
//               display: block;
//               position: absolute;
//               top: 14px;
//               left: 0;
//               width: 0;
//               height: 0;
//               border-style: solid;
//          }
//
//          &.plus {
//               color: @dashboard-green;
//
//               &:before {
//                    border-width: 0 6px 8px 6px;
//                    border-color: transparent transparent @dashboard-green transparent;
//               }
//          }
//
//          &.minus {
//               color: @dashboard-red;
//
//               &:before {
//                    border-width: 8px 6px 0 6px;
//                    border-color: @dashboard-red transparent transparent transparent;
//               }
//          }
//     }
//
//     .label {
//          position: absolute !important;
//          right: 0;
//          margin: .5rem;
//          bottom: 0;
//          font-size: 1.1rem;
//          color: @dashboard-mute-color;
//     }
//}
//
//.dashboard__widget-multi-metric {
//     table {
//          tr {
//               th, td {
//                    padding: 0.5rem 1rem;
//                    line-height: 2rem;
//               }
//               th {
//                    font-weight: @font-weight__semibold;
//                    font-size: 1.2rem;
//                    padding-left: 0;
//                    vertical-align: bottom;
//               }
//
//               td {
//                    .value {
//                         font-size: 2rem;
//                         line-height: 2rem;
//                         font-weight: @font-weight__light;
//                    }
//
//                    .comparison {
//                         line-height: 2rem;
//                         position: relative;
//                         display: inline-block;
//                         box-sizing: border-box;
//                         text-align: left;
//                         margin-left: 1rem;
//                         padding-left: 1.7rem;
//
//                         .value {
//                              font-size: 1.3rem;
//                              font-weight: normal;
//                              line-height: 2rem;
//                              display: inherit;
//                         }
//
//                         &:before {
//                              content: '';
//                              display: block;
//                              position: absolute;
//                              top: 6px;
//                              left: 0;
//                              width: 0;
//                              height: 0;
//                              border-style: solid;
//                         }
//
//                         &.plus {
//                              color: @dashboard-green;
//
//                              &:before {
//                                   border-width: 0 6px 8px 6px;
//                                   border-color: transparent transparent @dashboard-green transparent;
//                              }
//                         }
//
//                         &.minus {
//                              color: @dashboard-red;
//
//                              &:before {
//                                   border-width: 8px 6px 0 6px;
//                                   border-color: @dashboard-red transparent transparent transparent;
//                              }
//                         }
//                    }
//               }
//          }
//     }
//}
//
//.dashboard_columns {
//     strong {
//          margin-bottom: .5rem;
//          display: block;
//          font-size: 1.2rem;
//     }
//     ol {
//          .lib-clearfix();
//          list-style: none;
//
//          li {
//               background-color: #f5f5f5;
//               border: 1px solid #a79d95;
//               border-radius: 1px;
//               display: inline-block;
//               font-size: 1.2rem;
//               padding: 0.5rem;
//               float: left;
//               margin: 0 .5rem .5rem 0;
//
//               &:hover {
//                    border-color: #908379;
//               }
//          }
//     }
//}

.dashboard__panel-single {
    .cValue {
        .value {
            display: none;
            font-size: 1.2rem;
        }
    }

    &:hover {
        .cValue {
            .value {
                display: inline-block;
            }

            .percent {
                display: none;
            }
        }
    }
}