.dashboard-dashboard-mobile {
    background: #fff;
    //font-size: 20px;

    body {
        width: 100% !important;;
        min-width: 100% !important;
    }

    .dashboard__toolbar, .dashboard__menu {
        display: none;
    }

    .dashboard__board {
        width: 100% !important;
        height: 100% !important;
        margin: 0 !important;
        padding: 1rem !important;
    }

    .dashboard__widget {
        width: 100% !important;
        height: auto !important;
        top: auto !important;
        left: auto !important;
        position: relative !important;
        margin-bottom: 2rem !important;
    }
}