.dashboard__panel {
    &-single {
        align-items: center;
        justify-content: center;
        display: flex;
        height: 100%;
        box-sizing: border-box;
        width: 100%;
        z-index: 6;

        .value {
            display: inline-block;
            font-size: 3.6rem;
            line-height: 3.6rem;
            font-weight: @font-weight__light;
            position: relative;
            z-index: 10;
            text-shadow: 0 0 2px rgba(255, 255, 255, 1);
        }

        .cValue {
            display: inline-block;
            font-size: 1.2rem;
            font-weight: 500;
            line-height: 3.6rem;
            position: relative;
            z-index: 10;
            text-shadow: 0 0 2px rgba(255, 255, 255, 1);
            margin-left: .5rem;
            color: #26A332;
            white-space: nowrap;

            &:before {
                font-family: FontAwesome;
                content: "\f077";
            }

            &.minus {
                color: #DB1D1D;
                &:before {
                    content: "\f078";
                }
            }
        }

        .gauge, .spark-lines {
            position: absolute;
            z-index: 5;
            display: none;
        }
    }
}