.dashboard__ui {
     &-row {
          .lib-clearfix();
          margin-bottom: 3rem;
          margin-left: calc(~'100% * 0.25 - 80px');

          .admin__field {
               .lib-clearfix();
               float: left;
               margin-right: 2rem;
               margin-top: 0;
               width: 25%;

               &-label {
                    float: left;
                    text-align: left;
                    width: 35%;
               }
               &-control {
                    float: left;
                    width: 65%;
               }
          }
     }
}