#walletcustomergrid_massaction-form{
  display: none;
}
.modal-title {
  margin: 0;
  line-height: 1.42857143;
  font-size: 18px;
  font-family: inherit;
  font-weight: 500;
  display: inline-block;
}
#ask_form {
    display: inline-block;
    width: 100%;
}
#ask_data textarea{
  height: auto;
  margin: 5px;
}
#ask_data label{
  display: block;
  font-weight: 600;
  margin: 5px;
}
#formmassadd .walletnote{
  width: 100%;
}
#ask_data input[type='text'],select{
  width: 100%;
  margin: 5px;
  height: 32px;
  display: block;
  background-color: white;
}
#ask_data .error{
  color: red;
}
.wk_modal_btn{
  cursor: pointer;
}
#askbtn:hover,#askbtn.focus {
  color: #fff;
  background-color: #ccc;
  text-decoration: none;
}
.querysubject{
  width: 315px;
}
.modal_header {
  border-bottom: 1px solid #EEEEEE;
  border-radius: 4px 4px 0 0;
  padding: 9px 15px;
}
.modal_header h3 { display: inline-block;font-size: 20px;opacity: 0.6; }
.wk_close {
    color: #000000;
    cursor: pointer;
    float: right;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    opacity: 0.2;
    text-shadow: 0 1px 0 #FFFFFF;
}
.wk_close:hover,
.wk_close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  filter: alpha(opacity=50);
  opacity: .5;
}
.modal_footer:before, .modal_footer:after {
  content: "";display: table;line-height: 0;
}
.modal_footer:before, .modal_footer:after {
  content: "";display: table;line-height: 0;
}
.modal_footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.error_border {
  border-color: #FF0000 !important;
}
.mail_procss {
  cursor: wait;opacity: 0.5;
}
.wk_mp_btn{
    float: right;
    margin-left: 5px!important;
}

.wk_btn_default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
.wk_btn_default:hover,
.wk_btn_default:focus,
.wk_btn_default.focus,
.wk_btn_default:active,
.wk_btn_default.active,
.open > .dropdown-toggle.wk_btn_default {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.wk_btn_default:active,
.wk_btn_default.active,
.open > .dropdown-toggle.wk_btn_default {
  background-image: none;
}
.wk_btn_default.disabled,
.wk_btn_default[disabled],
fieldset[disabled] .wk_btn_default,
.wk_btn_default.disabled:hover,
.wk_btn_default[disabled]:hover,
fieldset[disabled] .wk_btn_default:hover,
.wk_btn_default.disabled:focus,
.wk_btn_default[disabled]:focus,
fieldset[disabled] .wk_btn_default:focus,
.wk_btn_default.disabled.focus,
.wk_btn_default[disabled].focus,
fieldset[disabled] .wk_btn_default.focus,
.wk_btn_default.disabled:active,
.wk_btn_default[disabled]:active,
fieldset[disabled] .wk_btn_default:active,
.wk_btn_default.disabled.active,
.wk_btn_default[disabled].active,
fieldset[disabled] .wk_btn_default.active {
  background-color: #fff;
  border-color: #ccc;
}
.wk_btn_default .badge {
  color: #fff;
  background-color: #333;
}
.wk_btn_primary {
  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
}
.wk_btn_primary:hover,
.wk_btn_primary:focus,
.wk_btn_primary.focus,
.wk_btn_primary:active,
.wk_btn_primary.active,
.open > .dropdown-toggle.wk_btn_primary {
  color: #fff;
  background-color: #3071a9;
  border-color: #285e8e;
}
.wk_btn_primary:active,
.wk_btn_primary.active,
.open > .dropdown-toggle.wk_btn_primary {
  background-image: none;
}
.wk_btn_primary.disabled,
.wk_btn_primary[disabled],
fieldset[disabled] .wk_btn_primary,
.wk_btn_primary.disabled:hover,
.wk_btn_primary[disabled]:hover,
fieldset[disabled] .wk_btn_primary:hover,
.wk_btn_primary.disabled:focus,
.wk_btn_primary[disabled]:focus,
fieldset[disabled] .wk_btn_primary:focus,
.wk_btn_primary.disabled.focus,
.wk_btn_primary[disabled].focus,
fieldset[disabled] .wk_btn_primary.focus,
.wk_btn_primary.disabled:active,
.wk_btn_primary[disabled]:active,
fieldset[disabled] .wk_btn_primary:active,
.wk_btn_primary.disabled.active,
.wk_btn_primary[disabled].active,
fieldset[disabled] .wk_btn_primary.active {
  background-color: #428bca;
  border-color: #357ebd;
}
.wk_btn_primary .badge {
  color: #428bca;
  background-color: #fff;
}
.wk_btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.form-control {
  display: block;
  width: 95%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.modal-body {
  position: relative;
  padding: 15px;
  width: 94%;
}
textarea.bootbox-input.bootbox-input-text.form-control:focus{
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
div#wallet_add_block {
  display: inline-block;
  width: 98.5%;
  padding: 10px;
  margin-bottom: 5px;
}
.form-list td.value textarea {
  height: 5em;
}
#wk_total_sellerprice{
  font-size: 16px;
}
.customnote:focus{
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
#form-wallet-add-amount .box-left{
  width: 100%;
}
.popover_background
{
  background-color: rgba(227, 227, 227, 0.59);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}
.modal-body {
    position: relative;
    padding: 15px;
    width: 94%;
}
.modal-title {
    margin: 0;
    line-height: 1.42857143;
    font-size: 18px;
    font-family: inherit;
    font-weight: 500;
    display: inline-block;
}
.modal-header {
  border-bottom: 1px solid #EEEEEE;
  border-radius: 4px 4px 0 0;
  padding: 9px 15px;
  text-align: left;
}
.modal-header h3 {
    display: inline-block;font-size: 20px;opacity: 0.6;
}
#ask_data{
    cursor:pointer;
}
.data-grid.wallet-transaction-view th {
    background-color: white;
    border: none;
    padding: 10px;
    color: initial;
}
.data-grid.wallet-transaction-view tr {
    border-bottom: 0.1rem solid #d6d6d6;
}
#wk-mp-ask-data .modal-title {
    text-transform: capitalize;
}
.item-walletpayee {
  position: relative;
}
.wk-wallet-notification-image{
  position: absolute;
  top: 22%;
  right: 3%;
}
.wk-wallet-counter{
  background-color: #e22626;
  border-radius: 1em;
  color: #ffffff;
  display: inline-block;
  font-size: 1.1rem;
  font-weight: 700;
  margin-left: .3em;
  padding: .2em .3em;
  position: absolute;
  top: 0;
  right:0;
}
.item-banktransfer {
  position: relative;
}
    