<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_Marketplace
 * @author    Webkul
 * @copyright Copyright (c) 2010-2018 Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="seller-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
    </head>
    <body>
        <referenceBlock name="seller.page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Marketplace Add New Product</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="seller.content">
            <block class="Webkul\Marketplace\Block\Product\Create" name="marketplace_product_add" template="product/add.phtml" cacheable="false"/>
            <block class="Webkul\Marketplace\Block\Product\Create" name="marketplace_product_related_product" template="product/related_product.phtml" ifconfig="marketplace/product_settings/allow_related_product" cacheable="false"/>
            <block class="Webkul\Marketplace\Block\Product\Create" name="marketplace_product_upsell_product" template="product/upsell_product.phtml" ifconfig="marketplace/product_settings/allow_upsell_product" cacheable="false"/>
            <block class="Webkul\Marketplace\Block\Product\Create" name="marketplace_product_crosssell_product" template="product/crosssell_product.phtml" ifconfig="marketplace/product_settings/allow_crosssell_product" cacheable="false"/>
        </referenceContainer>
        <referenceContainer name="marketplace_product_related_product">
            <uiComponent name="marketplace_related_product_listing"/> 
        </referenceContainer>
        <referenceContainer name="marketplace_product_upsell_product">
            <uiComponent name="marketplace_upsell_product_listing"/> 
        </referenceContainer>
        <referenceContainer name="marketplace_product_crosssell_product">
            <uiComponent name="marketplace_crosssell_product_listing"/> 
        </referenceContainer>
        <referenceContainer name="marketplace_product_add">
            <block class="Webkul\Marketplace\Block\Product\Create" ifconfig="google/analytics/active" name="product_view_optimization" template="product/product-view-optimization.phtml" cacheable="false"/>
            <block class="Webkul\Marketplace\Block\Product\Create" name="marketplace_product_cart_limit" template="product/allow_product_limit.phtml" ifconfig="marketplace/product_settings/allow_product_limit" cacheable="false"/>
            <block class="Webkul\Marketplace\Block\Product\Helper\Form\Gallery\Content" name="marketplace_product_add_gallery" template="product/helper/gallery.phtml" cacheable="false"/>
            <block class="Webkul\Marketplace\Block\Product\Edit\Downloadable" name="marketplace_product_add_downloadable" template="product/edit/downloadable.phtml" cacheable="false"/>
            <block class="Webkul\Marketplace\Block\Product\Edit\Variations\Config" name="marketplace_product_add_configurable" template="product/edit/super/config.phtml" cacheable="false"/>
        </referenceContainer>
        <referenceBlock name="marketplace_product_add_gallery">
            <block class="Webkul\Marketplace\Block\Product\Edit\NewVideo" name="new-video" template="Webkul_Marketplace::product/edit/video.phtml" cacheable="false"/>
        </referenceBlock>
        <referenceBlock name="marketplace_product_add_downloadable">
            <block class="Webkul\Marketplace\Block\Product\Edit\Downloadable\Links" name="marketplace_product_add_downloadable_links" template="product/edit/downloadable/links.phtml" cacheable="false"/>
            <block class="Webkul\Marketplace\Block\Product\Edit\Downloadable\Samples" name="marketplace_product_add_downloadable_samples" template="product/edit/downloadable/samples.phtml" cacheable="false"/>
        </referenceBlock>
        <referenceBlock name="marketplace_product_add_configurable">
            <block class="Webkul\Marketplace\Block\Product\Edit\Variations\Config\Matrix" name="sellermatrix" template="product/edit/super/matrix.phtml" cacheable="false"/>
        </referenceBlock>
        <referenceBlock name="sellermatrix">
            <block class="Webkul\Marketplace\Block\Component\StepsWizard" name="variation-steps-wizard">
                <block class="Webkul\Marketplace\Block\Product\Steps\SelectAttributes" name="step1" template="product/edit/attribute/steps/select_attributes.phtml">
                    <uiComponent name="marketplace_product_attributes_listing"/>
                </block>
                <block class="Webkul\Marketplace\Block\Product\Steps\AttributeValues" name="step2" template="product/edit/attribute/steps/attributes_values.phtml"/>
                <block class="Webkul\Marketplace\Block\Product\Steps\Bulk" name="step3" template="product/edit/attribute/steps/bulk.phtml"/>
                <block class="Webkul\Marketplace\Block\Product\Steps\Summary" name="step4" template="product/edit/attribute/steps/summary.phtml"/>
            </block>
        </referenceBlock> 
    </body>
</page>
