<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_Marketplace
 * @author    Webkul
 * @copyright Copyright (c) 2010-2018 Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Marketplace Dashboard</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Webkul\Marketplace\Block\Account\Dashboard" name="marketplace_account_dashboard" template="account/dashboard.phtml" cacheable="false"/>
        </referenceContainer>

        <referenceContainer name="marketplace_account_dashboard">
            <block class="Webkul\Marketplace\Block\Account\Dashboard\Diagrams" name="diagrams" template="account/diagrams.phtml" cacheable="false"/>
            <block class="Webkul\Marketplace\Block\Account\Dashboard\LocationChart" name="locationChart" template="account/locationChart.phtml" cacheable="false"/>
            <block class="Webkul\Marketplace\Block\Account\Dashboard\CategoryChart" name="categoryChart" template="account/categoryChart.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
