<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_Marketplace
 * @author    Webkul
 * @copyright Copyright (c) 2010-2018 Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="seller-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="seller.page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">View Order Details</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="seller.content">
            <block class="Webkul\Marketplace\Block\Order\View"  name="marketplace_order_view" template="order/view.phtml" cacheable="false"/>
        </referenceContainer>
        <referenceBlock name="marketplace_order_view">
            <action method="setTemplate" ifconfig="marketplace/general_settings/order_manage">
                <argument name="template" xsi:type="string">order/manageorder.phtml</argument>
            </action>
        </referenceBlock>
        <block class="Webkul\Marketplace\Block\Order\Additional\Info" name="seller.orderitem.info" template="order/additional/info.phtml"/>
    </body>
</page>
