<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_Marketplace
 * @author    Webkul
 * @copyright Copyright (c) 2010-2018 Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="seller-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="seller.page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Marketplace Dashboard</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="seller.content">
            <block class="Webkul\Marketplace\Block\Account\Dashboard" name="marketplace_account_dashboard" template="Webkul_Marketplace::layout2/account/dashboard.phtml" cacheable="false"/>
        </referenceContainer>

        <referenceContainer name="marketplace_account_dashboard">
            <block class="Webkul\Marketplace\Block\Account\Dashboard\Diagrams" name="diagrams" template="Webkul_Marketplace::account/diagrams.phtml" cacheable="false"/>
            <block class="Webkul\Marketplace\Block\Account\Dashboard\LocationChart" name="locationChart" template="Webkul_Marketplace::account/locationChart.phtml" cacheable="false"/>
            <block class="Webkul\Marketplace\Block\Account\Dashboard\ReviewChart" name="reviewPriceChart" template="Webkul_Marketplace::layout2/account/dashboard/reviewPriceChart.phtml" cacheable="false"/>
            <block class="Webkul\Marketplace\Block\Account\Dashboard\ReviewChart" name="reviewValueChart" template="Webkul_Marketplace::layout2/account/dashboard/reviewValueChart.phtml" cacheable="false"/>
            <block class="Webkul\Marketplace\Block\Account\Dashboard\ReviewChart" name="reviewQualityChart" template="Webkul_Marketplace::layout2/account/dashboard/reviewQualityChart.phtml" cacheable="false"/>
            <block class="Webkul\Marketplace\Block\Account\Dashboard\CategoryChart" name="categoryChart" template="Webkul_Marketplace::account/categoryChart.phtml" cacheable="false"/>
            <block class="Webkul\Marketplace\Block\Account\Dashboard" name="marketplace_dashboard_totals" template="Webkul_Marketplace::layout2/account/dashboard/totals.phtml" cacheable="false"/>
            <block class="Webkul\Marketplace\Block\Page\Notifications" name="marketplace_dashboard_notifications" template="Webkul_Marketplace::layout2/account/dashboard/notifications.phtml" cacheable="false"/>
            <block class="Webkul\Marketplace\Block\Account\Dashboard" name="marketplace_dashboard_latest_orders" template="Webkul_Marketplace::layout2/account/dashboard/latest_orders.phtml" cacheable="false">
                <uiComponent name="marketplace_latest_orders_listing"/>
            </block>
            <block class="Webkul\Marketplace\Block\Account\Dashboard" name="marketplace_dashboard_customer_review" template="Webkul_Marketplace::layout2/account/dashboard/review.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
