<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_Marketplace
 * @author    Webkul
 * @copyright Copyright (c) 2010-2018 Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <head>
        <css src="Webkul_Marketplace::css/style.css"/>
    </head>
    <body>
        <referenceBlock name="customer_form">
        	<block class="Webkul\Marketplace\Block\Adminhtml\Customer\Edit\Tabs" name="seller_edit_tab_view" />
        	<block class="Webkul\Marketplace\Block\Adminhtml\Customer\Edit\PaymentInfoTab" name="seller_edit_paymentinfo_tab_view" />
        	<block class="Webkul\Marketplace\Block\Adminhtml\Customer\Edit\CommissionTab" name="seller_edit_commission_tab_view" />
            <block class="Webkul\Marketplace\Block\Adminhtml\Customer\Edit\AssignCategoryTab" name="seller_edit_assign_category_tab_view" />
            <block class="Webkul\Marketplace\Block\Adminhtml\Customer\Edit\Tab\Product" name="seller_edit_product_tab_view" as="seller-product-tab" >
                <arguments>
                    <argument name="config" xsi:type="array">
                        <item name="label" xsi:type="string" translate="true">Product Assignment</item>
                        <item name="collapsible" xsi:type="boolean">true</item>
                        <item name="opened" xsi:type="boolean">true</item>
                        <item name="sortOrder" xsi:type="string">2</item>
                        <item name="canShow" xsi:type="boolean">true</item>
                        <item name="componentType" xsi:type="string">fieldset</item>
                    </argument>
                </arguments>
            </block>
        	<block class="Webkul\Marketplace\Block\Adminhtml\Customer\Edit\RemoveSellerTab" name="seller_edit_removeseller_tab_view" />
        	<block class="Webkul\Marketplace\Block\Adminhtml\Customer\Edit\AddSellerTab" name="seller_edit_addseller_tab_view" />
        </referenceBlock>    
    </body>
</page>
