<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Ui/etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">ads_purchase_list.ads_purchase_list_data_source</item>
            <item name="deps" xsi:type="string">ads_purchase_list.ads_purchase_list_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">ads_purchase_columns</item>
        <!--<item name="buttons" xsi:type="array">
            <item name="add" xsi:type="array">
                <item name="name" xsi:type="string">add</item>
                <item name="label" xsi:type="string" translate="true">Add Pricing Plans</item>
                <item name="class" xsi:type="string">primary</item>
                <item name="url" xsi:type="string">*/*/new</item>
            </item>
        </item>-->
    </argument>
    <dataSource name="ads_purchase_list_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider</argument>
            <argument name="name" xsi:type="string">ads_purchase_list_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">id</item>
                    </item>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
            </item>
        </argument>
    </dataSource>
    <container name="listing_top">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="template" xsi:type="string">ui/grid/toolbar</item>
            </item>
        </argument>
        <!--<bookmark name="bookmarks">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="storageConfig" xsi:type="array">
                        <item name="namespace" xsi:type="string">ads_purchase_list</item>
                    </item>
                </item>
            </argument>
        </bookmark>-->
        <component name="columns_controls">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="columnsData" xsi:type="array">
                        <item name="provider" xsi:type="string">ads_purchase_list.ads_purchase_list.ads_purchase_columns</item>
                    </item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/controls/columns</item>
                    <item name="displayArea" xsi:type="string">dataGridActions</item>
                </item>
            </argument>
        </component>
        <!--<filterSearch name="fulltext">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="provider" xsi:type="string">ads_purchase_list.ads_purchase_list_data_source</item>
                    <item name="chipsProvider" xsi:type="string">ads_purchase_list.ads_purchase_list.listing_top.listing_filters_chips</item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">ads_purchase_list.ads_purchase_list.listing_top.bookmarks</item>
                        <item name="namespace" xsi:type="string">current.search</item>
                    </item>
                </item>
            </argument>
        </filterSearch>-->
        <filters name="listing_filters">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="columnsProvider" xsi:type="string">ads_purchase_list.ads_purchase_list.ads_purchase_columns</item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">ads_purchase_list.ads_purchase_list.listing_top.bookmarks</item>
                        <item name="namespace" xsi:type="string">current.filters</item>
                    </item>
                    <item name="templates" xsi:type="array">
                        <item name="filters" xsi:type="array">
                            <item name="select" xsi:type="array">
                                <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                                <item name="template" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                            </item>
                        </item>
                    </item>
                    <item name="childDefaults" xsi:type="array">
                        <item name="provider" xsi:type="string">ads_purchase_list.ads_purchase_list.listing_top.listing_filters</item>
                        <item name="imports" xsi:type="array">
                            <item name="visible" xsi:type="string">ads_purchase_list.ads_purchase_list.ads_purchase_columns.${ $.index }:visible</item>
                        </item>
                    </item>
                </item>
                <item name="observers" xsi:type="array">
                    <item name="column" xsi:type="string">column</item>
                </item>
            </argument>
        </filters>
        <massaction name="listing_massaction">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="selectProvider" xsi:type="string">ads_purchase_list.ads_purchase_list.ads_purchase_columns.ids</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/tree-massactions</item>
                    <item name="indexField" xsi:type="string">id</item>
                </item>
            </argument>
            <!--<action name="delete">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">delete</item>
                        <item name="label" xsi:type="string" translate="true">Delete</item>
                        <item name="url" xsi:type="url" path="*/*/deletefromlist"/>
                        <item name="confirm" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Delete items</item>
                            <item name="message" xsi:type="string" translate="true">Are you sure you wan't to delete selected items?</item>
                        </item>
                    </item>
                </argument>
            </action>-->
            <action name="change_status">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">change_status</item>
                        <item name="label" xsi:type="string" translate="true">Change Status</item>
                    </item>
                </argument>
                <argument name="actions" xsi:type="configurableObject">
                    <argument name="class" xsi:type="string">Webkul\MpAdvertisementManager\Ui\Component\MassAction\Badge\Assignoptions</argument>
                    <argument name="data" xsi:type="array">
                        <item name="urlPath" xsi:type="string">mpadvertisementmanager/pricing/changestatus</item>
                        <item name="paramName" xsi:type="string">id</item>
                        <item name="confirm" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Change Status</item>
                            <item name="message" xsi:type="string" translate="true">Are you sure to change the status of selected Ad(s) ?</item>
                        </item>
                    </argument>
                </argument>
            </action>
        </massaction> 
        <paging name="listing_paging">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">ads_purchase_list.ads_purchase_list.listing_top.bookmarks</item>
                        <item name="namespace" xsi:type="string">current.paging</item>
                    </item>
                    <item name="selectProvider" xsi:type="string">ads_purchase_list.ads_purchase_list.ads_purchase_columns.ids</item>
                </item>
            </argument>
        </paging>
    </container>
    <columns name="ads_purchase_columns">
        <selectionsColumn name="ids">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="resizeEnabled" xsi:type="boolean">false</item>
                    <item name="resizeDefaultWidth" xsi:type="string">55</item>
                    <item name="indexField" xsi:type="string">id</item>
                </item>
            </argument>
        </selectionsColumn>
        <column name="id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">ID</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
        </column>
        <column name="block_position_name" class="Webkul\MpAdvertisementManager\Ui\Component\Listing\Columns\BlockName">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortable" xsi:type="boolean">false</item>
                    <!--<item name="indexField" xsi:type="string">block_position</item>-->
                    <item name="label" xsi:type="string" translate="true">Block Position Name</item>
                    <item name="sortOrder" xsi:type="number">11</item>
                </item>
            </argument>
        </column>
        <column name="block_position">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">Block Position</item>
                    <item name="sortOrder" xsi:type="number">12</item>
                </item>
            </argument>
        </column>
         <column name="valid_for">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">Valid Days</item>
                    <item name="sortOrder" xsi:type="number">13</item>
                </item>
            </argument>
        </column> 
        <column name="order_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortable" xsi:type="boolean">true</item>
                    <item name="label" xsi:type="string" translate="true">Order Id</item>
                    <item name="sortOrder" xsi:type="number">14</item>
                </item>
            </argument>
        </column>
        <column name="item_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortable" xsi:type="boolean">true</item>
                    <item name="label" xsi:type="string" translate="true">Item Id</item>
                    <item name="sortOrder" xsi:type="number">15</item>
                </item>
            </argument>
        </column>
        <column name="product_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortable" xsi:type="boolean">true</item>
                    <item name="label" xsi:type="string" translate="true">Product Id</item>
                    <item name="sortOrder" xsi:type="number">16</item>
                </item>
            </argument>
        </column>
        <column name="seller_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortable" xsi:type="boolean">true</item>
                    <item name="label" xsi:type="string" translate="true">Seller Id</item>
                    <item name="sortOrder" xsi:type="number">17</item>
                </item>
            </argument>
        </column>
        <column name="price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">Price</item>
                    <item name="sortOrder" xsi:type="number">18</item>
                </item>
            </argument>
        </column>
        <!-- <column name="sort_order">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">Sort Order</item>
                    <item name="sortOrder" xsi:type="number">21</item>
                </item>
            </argument>
        </column> -->
        <column name="created_at">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="label" xsi:type="string" translate="true">Created</item>
                    <item name="sortOrder" xsi:type="number">19</item>
                </item>
            </argument>
        </column>
        <column name="invoice_generated" class="Webkul\MpAdvertisementManager\Ui\Component\Listing\Columns\Invoice">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <!--<item name="filter" xsi:type="string">textRange</item>-->
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="component" xsi:type="string">Webkul_MpAdvertisementManager/js/grid/columns/link</item>
                    <item name="label" xsi:type="string" translate="true">Invoice</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                </item>
            </argument>
        </column>
        <column name="enable" class="Webkul\MpAdvertisementManager\Ui\Component\Listing\Columns\Enable">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <!--<item name="filter" xsi:type="string">textRange</item>-->
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="component" xsi:type="string">Webkul_MpAdvertisementManager/js/grid/columns/link</item>
                    <item name="label" xsi:type="string" translate="true">Status</item>
                    <item name="sortOrder" xsi:type="number">21</item>
                </item>
            </argument>
        </column>
        <column name="expire" class="Webkul\MpAdvertisementManager\Ui\Component\Listing\Columns\Expire">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="component" xsi:type="string">Webkul_MpAdvertisementManager/js/grid/columns/link</item>
                    <item name="label" xsi:type="string" translate="true">Is Active</item>
                    <item name="sortOrder" xsi:type="number">22</item>
                </item>
            </argument>
        </column>
        <actionsColumn name="actions" class="Mangoit\Advertisement\Ui\Component\Listing\Columns\AdviewAction">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">id</item>
                    <item name="viewUrlPath" xsi:type="string">advertisement/adminads/view</item>
                    <item name="sortOrder" xsi:type="number">100</item>
                </item>
            </argument>
        </actionsColumn> 
        <!--<column name="updated_at">
            <argument name="data" xsi:type="array">                
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="label" xsi:type="string" translate="true">Modified</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                </item>
            </argument>
        </column>        -->
        <!--<actionsColumn name="actions" class="Webkul\MpAdvertisementManager\Ui\Component\Listing\Columns\ViewAction">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">id</item>
                    <item name="viewUrlPath" xsi:type="string">mpadvertisementmanager/pricing/edit</item>
                    <item name="sortOrder" xsi:type="number">100</item>
                </item>
            </argument>
        </actionsColumn>-->
    </columns>
</listing>