{
    "name": "onestepcheckout/iosc",
    "description": "Original OneStepCheckout extension for Magento 2",
    "type": "magento2-module",
    "version": "1.2.042",
    "license": [
        "Commercial"
    ],
    "require": {
        "dflydev/dot-access-data": "<3.0.0",
        "geoip2/geoip2": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.0"
    },
    "authors": [
        {
            "name": "Anton Siniorg",
            "email": "siniorg@onestepcheckout.com"
        }
    ],
    "support": {
        "email": "support@onestepcheckout.com",
        "documentation": "https://help-m2.onestepcheckout.com/help"
    },
    "autoload": {
        "psr-4": {
            "Onestepcheckout\\Iosc\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
