<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_Marketplace
 * @author    Webkul
 * @copyright Copyright (c) 2010-2018 Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Webkul_Marketplace::css/wk_block.css"/>
        <css src="Webkul_Marketplace/css/style.css"/>
        <css src="Webkul_Marketplace/css/product.css"/>
        <css src="Webkul_Marketplace/css/layout.css"/>
    </head>
    <body>
        <referenceBlock name="header.links">
            <block class="Magento\Framework\View\Element\Html\Link" name="marketplace-top-link">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Sell</argument>
                    <argument name="path" xsi:type="string">marketplace</argument>
                </arguments>
            </block>
            <block class="Webkul\Marketplace\Block\View\Html\SwitchLink" name="marketplace-account-switch-link">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Vendor Dashboard</argument>
                    <argument name="path" xsi:type="string">marketplace\account\dashboard</argument>
                </arguments>
            </block>
        </referenceBlock>
        <referenceBlock name="footer_links">
            <block class="Magento\Framework\View\Element\Html\Link" name="marketplace-link">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Sell</argument>
                    <argument name="path" xsi:type="string">marketplace</argument>
                </arguments>
            </block>
            <block class="Webkul\Marketplace\Block\View\Html\Link" name="marketplace-vendor-login-link">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Vendor Login</argument>
                    <argument name="path" xsi:type="string">marketplace/account/dashboard</argument>
                </arguments>
            </block>
        </referenceBlock>
        <!-- page content structure -->
        <referenceContainer name="seller.main.content">
            <block class="Magento\Framework\View\Element\Template" name="skip_to_content.target" before="-" template="Magento_Theme::html/skiptarget.phtml">
                <arguments>
                    <argument name="target_id" xsi:type="string">contentarea</argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceContainer name="seller.columns.top">
            <block class="Magento\Theme\Block\Html\Title" name="seller.page.main.title" template="html/title.phtml"/>
            <container name="seller.page.messages" htmlTag="div" htmlClass="page messages">
                <block class="Magento\Framework\View\Element\Template" name="seller.ajax.message.placeholder" template="Magento_Theme::html/messages.phtml"/>
                <block class="Magento\Framework\View\Element\Messages" name="seller.messages" as="seller_messages" template="Magento_Theme::messages.phtml"/>
            </container>
        </referenceContainer>
        <referenceContainer name="seller.main">
            <container name="seller.content.top" label="Main Content Top"/>
            <container name="seller.content" label="Main Content Area"/>
            <container name="seller.content.aside" label="Main Content Aside"/>
            <container name="seller.content.bottom" label="Main Content Bottom"/>
        </referenceContainer>
        <referenceContainer name="seller.page.bottom.container">
            <container name="seller.page.bottom" label="Before Page Footer" htmlTag="div" htmlClass="content"/>
        </referenceContainer>
        <referenceContainer name="seller.content">
            <block class="Magento\Framework\View\Element\FormKey" name="seller.formkey"/>
            <block class="Magento\PageCache\Block\Javascript" template="Magento_PageCache::javascript.phtml" name="seller.pageCache" as="seller.pageCache"/>
            <!-- For form submit error fix -->
            <block name="seller.customer.section.config" class="Magento\Customer\Block\SectionConfig"
                   template="Magento_Customer::js/section-config.phtml"/>
            <block name="seller.customer.customer.data"
                   class="Magento\Customer\Block\CustomerData"
                   template="Magento_Customer::js/customer-data.phtml"/>
        </referenceContainer>
        <!-- for seller page layout -->
        <referenceContainer name="seller.header.before.container">
            <block class="Webkul\Marketplace\Block\Page\Switcher" name="seller.top.header.block" template="Webkul_Marketplace::/layout2/page/switcher.phtml"/>
        </referenceContainer>
        <referenceContainer name="seller.top.header.block">
            <block class="Magento\Store\Block\Switcher" name="seller_store_language" as="seller_store_language" template="Magento_Store::switch/languages.phtml"/>
            <block class="Magento\Store\Block\Switcher" name="seller_store_switcher" as="seller_store_switcher" template="Magento_Store::switch/stores.phtml"/>
            <block class="Magento\Directory\Block\Currency" name="seller_store_settings_currency" as="seller_store_settings_currency" template="Magento_Directory::currency.phtml"/>
        </referenceContainer>
        <referenceContainer name="seller.header">
            <block class="Webkul\Marketplace\Block\Page\Header" name="seller.logo" before="-">
                <arguments>
                    <argument name="show_part" xsi:type="string">logo</argument>
                </arguments>
            </block>
            <block class="Webkul\Marketplace\Block\Page\Header" name="seller.user" after="-">
                <arguments>
                    <argument name="show_part" xsi:type="string">user</argument>
                </arguments>
            </block>
            <block class="Webkul\Marketplace\Block\Page\Notifications" name="seller.notifications" after="-">
                <arguments>
                    <argument name="show_part" xsi:type="string">seller.notifications</argument>
                </arguments>
            </block>
            <block class="Webkul\Marketplace\Block\Page\Header" name="seller.home" after="-">
                <arguments>
                    <argument name="show_part" xsi:type="string">seller.home</argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceContainer name="seller.page.menu">
            <block class="Webkul\Marketplace\Block\Account\Navigation" name="layout2_seller_account_navigation_main" before="-" template="Webkul_Marketplace::/layout2/account/navigation.phtml">
                <block class="Magento\Framework\View\Element\Template" name="layout2_seller_account_navigation" template="Webkul_Marketplace::/layout2/account/navigation/child_menu.phtml"/>
                <block class="Webkul\Marketplace\Block\Account\Navigation" name="layout2_seller_account_navigation_settings_menu" template="Webkul_Marketplace::/layout2/account/navigation/settings_menu.phtml">
                    <block class="Webkul\Marketplace\Block\Account\Navigation\ShippingMenu" name="layout2_seller_account_navigation_shipping_menu" template="Webkul_Marketplace::/layout2/account/navigation/shipping_menu.phtml"/>
                    <block class="Webkul\Marketplace\Block\Account\Navigation\PaymentMenu" name="layout2_seller_account_navigation_payment_menu" template="Webkul_Marketplace::/layout2/account/navigation/payment_menu.phtml"/>
                </block>
            </block>
        </referenceContainer>
        <!-- for seller page header and menu position -->
        <referenceContainer name="seller.header" htmlClass="wk-mp-page-header wk-mp-row">
            <container name="seller.header.inner.left" before="-" htmlTag="div" htmlClass="wk-mp-page-header-hgroup col-l-8 col-m-6"/>
            <container name="seller.header.inner.right" after="seller.header.inner.left" htmlTag="div" htmlClass="wk-mp-page-header-actions col-l-4 col-m-6"/>
        </referenceContainer>

        <move element="seller.page.menu" destination="seller.menu.wrapper" />
        <move element="seller.logo" before="-" destination="seller.menu.wrapper" />
        <move element="seller.page.main.title" before="-" destination="seller.header.inner.left" />
        <move element="seller.user" before="-" destination="seller.header.inner.right" />
        <move element="seller.notifications" after="seller.user" destination="seller.header.inner.right" />
        <move element="seller.home" after="seller.notifications" destination="seller.header.inner.right" />
    </body>
</page>
