<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_Marketplace
 * @author    Webkul
 * @copyright Copyright (c) 2010-2018 Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
        <css src="Webkul_Marketplace::css/wk_block.css"/>
        <css src="Webkul_Marketplace::css/style.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Webkul\Marketplace\Block\Marketplace" name="marketplace_landing_page" template="marketplace.phtml" cacheable="false"/>
        </referenceContainer>
        <referenceBlock name="marketplace_landing_page">
            <block class="Webkul\Marketplace\Block\Marketplace" name="landingPagelayout1" template="marketplace/layout1.phtml" cacheable="false"/>
            <block class="Webkul\Marketplace\Block\Marketplace" name="landingPagelayout2" template="marketplace/layout2.phtml" cacheable="false"/>
            <block class="Webkul\Marketplace\Block\Marketplace" name="landingPagelayout3" template="marketplace/layout3.phtml" cacheable="false"/>
        </referenceBlock>
        <referenceBlock name="landingPagelayout2">            
            <block class="Magento\Customer\Block\Form\Register" name="customer_form_register" template="form/register.phtml">
                <container name="form.additional.info.layout2" as="form_additional_info"/>
                <container name="customer.form.register.fields.before" as="form_fields_before" label="Form Fields Before" htmlTag="div" htmlClass="customer-form-before"/>
            </block>
        </referenceBlock>
        <referenceContainer name="form.additional.info.layout2">
            <block class="Webkul\Marketplace\Block\Sellerregistration" name="landing_page_seller_register" template="marketplace/sellerregistration.phtml"></block>
        </referenceContainer>
        <referenceBlock name="landingPagelayout3">            
            <block class="Magento\Customer\Block\Form\Register" name="customer_form_register_layout3" template="form/register.phtml">
                <container name="form.additional.info.layout3" as="form_additional_info"/>
                <container name="customer.form.register.fields.before" as="form_fields_before" label="Form Fields Before" htmlTag="div" htmlClass="customer-form-before"/>
            </block>
        </referenceBlock>
        <referenceContainer name="form.additional.info.layout3">
            <block class="Webkul\Marketplace\Block\Sellerregistration" name="landing_page_seller_registerlayout3" template="marketplace/sellerregistration.phtml"></block>
        </referenceContainer>
    </body>
</page>
