/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_Marketplace
 * @author    Webkul
 * @copyright Copyright (c) 2010-2018 Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
@font-face{
    font-family: 'icons-blank-theme';
    src: url('../fonts/Blank-Theme-Icons/Blank-Theme-Icons.eot');
    src: url('../fonts/Blank-Theme-Icons/Blank-Theme-Icons.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Blank-Theme-Icons/Blank-Theme-Icons.woff2') format('woff2'),
         url('../fonts/Blank-Theme-Icons/Blank-Theme-Icons.woff') format('woff'),
         url('../fonts/Blank-Theme-Icons/Blank-Theme-Icons.ttf') format('truetype'),
         url('../fonts/Blank-Theme-Icons/Blank-Theme-Icons.svg#icons-blank-theme') format('svg');
    font-weight: normal;
    font-style: normal
}
@font-face{
    font-family: 'font-awesome';
    src: url('../fonts/FontAwesome/fontawesome-webfont.eot');
    src: url('../fonts/FontAwesome/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/FontAwesome/fontawesome-webfont.woff2') format('woff2'),
         url('../fonts/FontAwesome/fontawesome-webfont.woff') format('woff'),
         url('../fonts/FontAwesome/fontawesome-webfont.ttf') format('truetype'),
         url('../fonts/FontAwesome/fontawesome-webfont.svg#icons-blank-theme') format('svg');
    font-weight: normal;
    font-style: normal
}
.wk-mp-collection-container {
    width: 80%;
    margin: 0 9%;
    display: inline-block;
    box-sizing: border-box;
}
.wk-mp-collection-left {
    float: left;
    width: 25%;
    padding-right: 2%;
    box-sizing: border-box;
}
.wk-mp-collection-right {
    float: right;
    width: 75%;
}
.wk-mp-collection-container h4 {
    font-weight: normal;
}
.marketplace-seller-collection .wk_mp_design .block-account {
    display: inline-block;
    width: 100%;
}
.wk-mp-rating-row {
    width: 100%;
    overflow-x: auto;
}
.marketplace-seller-collection.page-layout-1column .sections.nav-sections,
.marketplace-seller-feedback.page-layout-1column .sections.nav-sections,
.marketplace-seller-location.page-layout-1column .sections.nav-sections,
.marketplace-seller-profile.page-layout-1column .sections.nav-sections {
    margin-bottom: 0;
}
.marketplace-seller-collection.page-layout-1column .page-title-wrapper,
.marketplace-seller-feedback.page-layout-1column .page-title-wrapper,
.marketplace-seller-location.page-layout-1column .page-title-wrapper,
.marketplace-seller-profile.page-layout-1column .page-title-wrapper {
    display: none;
}
.marketplace-seller-collection.page-layout-1column .page-main,
.marketplace-seller-feedback.page-layout-1column .page-main,
.marketplace-seller-location.page-layout-1column .page-main,
.marketplace-seller-profile.page-layout-1column .page-main {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    max-width: 100%;
}
.wk-mp-collection-header-box {
    position: relative;
    box-sizing: border-box;
    display: inline-block;
}
.wk-mp-collection-header-box .wk-mp-collection-logo {
    width: auto;
    position: absolute;
    left: 1%;
    border: 1px solid #ccc;
    padding: 5px;
    box-sizing: border-box;
    background: #ffffff;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15)
}
.wk-mp-collection-header-css {
    font-weight: 900;
    color: #626b69;
    text-transform: capitalize;
    text-align: center;
}
.wk-mp-seller-profile-box {
    padding: 0 8px;
    display: inline-block;
}
.wk-mp-seller-profile-box .askque {
    float: none!important;
    cursor: pointer;
}
.wk-mp-collection-header-box a {
    color: #626b69;
}
.wk-mp-collection-header-bottom {
    margin-top: -7px;
}
.wk-mp-collection-header-bottom-txt {
    position: relative;
    font-size: 14px;
    font-weight: 600;
    color: #7a7d7d;
    line-height: initial;
}
.wk-mp-collection-location {
    padding-left: 9px;
}
.wk-mp-collection-location:before {
    content: "\e60a";
    font-family: "icons-blank-theme";
    left: -8px;
    font-size: 20px;
    position: absolute;
}
.marketplace-seller-collection .wk-mp-collection-product-count-container,
.marketplace-seller-profile .wk-mp-collection-product-count-container,
.marketplace-seller-feedback .wk-mp-collection-rating-count-container {
    text-align: center;
    border: 1px solid #ccc;
    border-bottom: 3px solid #fff;
    border-top: none;
    box-sizing: content-box;
}
.wk-mp-profile-icon-wrapper {
    min-height: auto!important;
    line-height: inherit!important;
}
.wk-mp-profile-icon-css {
    font-family: "font-awesome";
    font-size: 19px;
    font-weight: normal;
}
.wk-mp-profile-icon-fb:before {
    content: "\f09a";
}
.wk-mp-profile-icon-tw:before {
    content: "\f099";
}
.wk-mp-profile-icon-gplus:before {
    content: "\f0d5";
}
.wk-mp-profile-icon-vimeo:before {
    content: "\f27d";
}
.wk-mp-profile-icon-youtube:before {
    content: "\f167";
}
.wk-mp-profile-icon-instagram:before {
    content: "\f16d";
}
.wk-mp-profile-icon-pinterest:before {
    content: "\f231";
}
.wk-mp-collection-header-box a:active, .wk-mp-collection-header-box a:hover {
    text-decoration: none;
    color: #333131;
}
.wk-mp-profile-block .block-account{
    margin-bottom: 0!important;
    padding-bottom: 0!important;
}
.wk-mp-profile-block .page-products .products-grid .product-item {
    padding: 0 2%;
}
.wk-mp-profile-block.wk-mp-products-recently-added h4 {
    text-transform: uppercase;
    font-weight: 600;
    color: #626b69;
    font-size: 17px;
}
.wk-mp-profile-block {
    border-bottom: 1px solid #ccc;
    padding: 20px 0;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
}
#wk-mp-policy-block {
    border: none;
}
.wk-mp-profile-block.wk-mp-products-recently-added {
    padding-top: 0;
}
.wk-mp-collection-view-btn {
    text-align: center;
    padding: 10px;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
}
.wk-mp-collection-view-btn a {
    padding: 7px 12px;
    background-color: #2d88c7;
    border: 1px solid #2d88c7;
    color: #fff;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 12px;
    display: inline-block;
}
.wk-mp-collection-view-btn a:hover,
.wk-mp-collection-view-btn a:active {
    background-color: #2575AC;
    border-color: #2575AC;
    text-decoration: none;
    color: #fff;
}
.wk-mp-aboutus-title {
    font-size: 3.3rem;
    font-weight: 600;
}
.wk-mp-aboutus-data {
    display: inline-block;
}
.wk-mp-policy-block,
.wk-mp-policy-block {
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
}
.wk-mp-policy-block-title {
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 30px;
    position: relative;
}
.wk-mp-policy-block-title:after {
    font-family: "font-awesome";
    color: #d1d1d1;
    position: absolute;
    right: 0px;
}
.wk-mp-shipping-policy .wk-mp-policy-block-title:after {
    font-size: 55px;
    content: "\f0d1";
    bottom: -17px;
}
.wk-mp-return-policy .wk-mp-policy-block-title:after {
    font-size: 42px;
    content: "\f283";
    bottom: -10px;
}
/* for rating css */
.wk-mp-rating-left {
    background-color: #f5f5f5;
    padding: 20px;
    box-sizing: border-box;
}
.wk-mp-rating-right {
    box-sizing: border-box;
}
.wk-mp-rating-block {
    display: inline-block;
    width: 100%;
}
.wk-mp-rating-avg {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    box-sizing: border-box;
    text-align: center;
}
.wk-mp-rating-avg-count {
    font-size: 3.5rem;
    font-weight: 600;
    position: relative;
    padding-left: 33px;
    display: inline-block;
}
.wk-mp-rating-avg-txt {
    font-size: 15px;
    font-weight: 600;
}
.wk-mp-rating-icon:before {
    font-family: "font-awesome";
    content: "\f005";
    font-size: 3rem;
    font-weight: normal;
    position: absolute;
    top: 1px;
    left: 0;
}
.wk-mp-star5:before ,
.wk-mp-star4:before {
    color:#51ca51;
}
.wk-mp-star3:before {
    color:#e8ae44;
}
.wk-mp-star2:before,
.wk-mp-star1:before {
    color:#e26115;
}
.wk-mp-rating-individual {
    padding: 20px 0;
    display: inline-block;
    width: 100%;
}
.wk-mp-rating-individual-left {
    float: left;
    padding-right: 10px;
    box-sizing: border-box;
    width: 40%;
    text-align: center;
}
.wk-mp-rating-individual-right {
    float: left;
    box-sizing: border-box;
    width: 60%;
}
.wk-mp-rating-individual .wk-mp-rating-icon {
    font-size: 2.5rem;
    font-weight: 600;
    position: relative;
    padding-left: 27px;
    display: inline-block;
}
.wk-mp-rating-individual-txt {
    font-size: 13px;
}
.wk-mp-rating-individual .wk-mp-rating-icon:before {
    font-size: 2.2rem;
}
.wk-mp-rating-individual-right-txt {
    width: 40%;
    float: left;
    box-sizing: border-box;
    padding-right: 5px;
}
.wk-mp-rating-individual-progress-bar {
    position: relative;
    width: 60%;
    float: left;
    padding: 3px;
    box-sizing: border-box;
}
.wk-mp-rating-individual-progress-bar small:after {
    content: "";
    border: 3px solid #eae9e9;
    width: calc(100% - 6px);
    display: inline-block;
    border-radius: 3px;
    top: 100%;
    left: 0;
    position: absolute;
}
.wk-mp-rating-progress-bar-container {
    display: inline-block;
    width: 100%;
    font-size: 12px;
    text-align: right;
}
.wk-mp-rating-progress-color-bar {
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 1;
    border-radius: 3px;
}
.wk-mp-star5-rating-color-bar {
    border: 3px solid #51ca51;
    background: #51ca51;
}
.wk-mp-star4-rating-color-bar {
    border: 3px solid #51ca51;
    background: #51ca51;
}
.wk-mp-star3-rating-color-bar {
    border: 3px solid #e8ae44;
    background: #e8ae44;
}
.wk-mp-star2-rating-color-bar {
    border: 3px solid #e26115;
    background: #e26115;
}
.wk-mp-star1-rating-color-bar {
    border: 3px solid #e26115;
    background: #e26115;
}
.wk-mp-rating-customer-row {
    width: 100%;
    display: inline-block;
    text-transform: capitalize;
}
.store-name {
    text-transform: capitalize;
}
.wk-mp-rating-txt {
    color: #bbbbbb;
    font-weight: 600;
}
.wk-mp-rating-txt:after {
    content: "\f0da";
    font-family: "font-awesome";
    padding: 0 5px;
    color: #eae9e9;
}
.wk-mp-rating-val {
    position: relative;
    padding: 0 10px;
}
.wk-mp-rating-val-txt {
    text-transform: capitalize;
    font-weight: 600;
}
.wk-mp-rating-val .wk-mp-rating-icon {
    padding-left: 15px;
    position: relative;
    font-weight: 600;
}
.wk-mp-rating-val .wk-mp-rating-icon:before {
    font-size: inherit;
    top: -1px;
}
.wk-mp-rating-val .wk-mp-star5 ,
.wk-mp-rating-val .wk-mp-star4 {
    color:#51ca51;
}
.wk-mp-rating-val .wk-mp-star3 {
    color:#e8ae44;
}
.wk-mp-rating-val .wk-mp-star2,
.wk-mp-rating-val .wk-mp-star1 {
    color:#e26115;
}
@media all and (max-width: 320px) {
    .marketplace-seller-collection.page-layout-1column .page-products .products-grid .product-item,
    .marketplace-seller-profile.page-layout-1column .page-products .products-grid .product-item {
        width: 100%;
    }
    .marketplace-seller-collection .column.main .product-items,
    .marketplace-seller-profile .column.main .product-items {
        margin-left: 0;
    }
}
.wk-mp-collection-seller-title-container {
    position: relative;
    padding-left: 14%;
}
@media all and (max-width: 767px) {
    .wk-mp-collection-header-box .wk-mp-collection-logo {
        width: 75px;
        top: -45%;
    }
    .wk-mp-collection-right {
        width: 100%;
        padding: 0;
        float: none;
        display: inline-block;
    }
    .wk-mp-collection-seller-title-container {
        padding-left: 75px!important;
        width: calc(100% - 95px)!important;
        min-height: 50px;
        margin: 0 10px;
    }
    .wk-mp-collection-header-css {
        font-size: 22px;
    }
    .wk-mp-collection-product-right {
        float: right;
        width: calc(66.67% - 3px);
    }
    .wk-mp-collection-header-right {
        display: inline-block;
        width: 100%;
        margin-top: 5%;
        border-bottom: 1px solid #ccc;
    }
    .wk-mp-seller-profile-wrapper {
        border: none;
        margin-left: 10px;
        margin-right: 10px;
        width: calc(100% - 20px);
    }
    .wk-mp-collection-seller-title {
        padding: 0 10px;
        display: inline-block;
        text-align: left;
    }
    .wk-mp-collection-product-count-container {
        margin-bottom: -2px;
        margin-left: 15px;
        float: left;
        padding: 5px 10px;
        width: calc(33.33% - 35px);
    }
    .marketplace-seller-feedback .wk-mp-collection-rating-count-container {
        box-sizing: border-box;
    }
    .wk-mp-collection-rating-count-container,
    .wk-mp-collection-order-count-container {
        margin-bottom: -2px;
        float: left;
        padding: 5px 10px;
        width: calc(50% - 20px);
    }
    .wk-mp-collection-count-txt {
        font-size: 4rem;
    }
    /* for collection responsivness */
    .wk-mp-collection-container {
        margin-top: 5rem;
        position: relative;
    }
    .wk-mp-collection-left .filter-title strong {
        padding: 7px;
    }
    .wk-mp-collection-left {
        width: 100%;
    }
    .wk_mp_design .block-account {
        position: absolute;
        top: -53px;
        width: 100%;
        margin: 0;
    }
    .wk-mp-block-title {
        display: none;
    }
    .wk-mp-collection-container h4 {
        font-weight: normal;
        font-size: 1.7rem;
    }
    .page-products.wk-mp-fieldset {
        padding-top: 20px;
    }
    .wk-mp-collection-container .products {
        margin: 0 0 30px 0;
    }
    .marketplace-seller-collection .wk-mp-collection-container {
        padding-top: 60px;
    }
    .wk-mp-collection-count-wrapper {
        margin-top: 1%;
    }
    .wk-mp-aboutus-title {
        width: 100%;
    }
    .wk-mp-aboutus-data {
        width: 100%;
    }
    .wk-mp-shipping-policy {
        margin-bottom: 20px;
    }
    .wk-mp-rating-right {
        padding: 20px 0 20px 0;
    }
    .wk-mp-rating-row {
        border-bottom: 1px solid #ccc;
        padding: 10px 0 10px 0px;
        margin-bottom: 5px;
    }
}
@media all and (min-width: 768px) {
    .marketplace-seller-collection.page-layout-1column .toolbar-products,
    .marketplace-seller-profile.page-layout-1column .toolbar-products {
        position: relative;
    }
    .marketplace-seller-collection.page-layout-1column .filter.block,
    .marketplace-seller-profile.page-layout-1column .filter.block {
        margin-top: 0;
        border: none; 
    }
    .marketplace-seller-collection.page-layout-1column .filter-subtitle,
    .marketplace-seller-profile.page-layout-1column .filter-subtitle {
        display: block;
        padding: 0;
        margin: 0;
        border: none; 
    }
    .marketplace-seller-collection.page-layout-1column .filter-content,
    .marketplace-seller-profile.page-layout-1column .filter-content {
        margin-top: 0;
    }
    .wk-mp-collection-container {
        padding-top: 30px;
    }
    .wk-mp-collection-header-box .wk-mp-collection-logo {
        height: 145px;
        bottom: -25%;
    }
    .wk-mp-collection-header-box {
        width: 82%;
        margin: 0 9%;
        border-bottom: 1px solid #ccc;
    }
    .wk-mp-collection-header-css {
        font-size: 26px;
    }
    .wk-mp-collection-header-right-wrapper {
        float: right;
    }
    .wk-mp-collection-header-right {
        float: left;
    }
    .wk-mp-seller-profile-box {
        min-height: 74px;
        line-height: 74px;
        font-size: 14px;
        font-weight: 600;
        color: #7a7d7d;
    }
    .wk-mp-collection-seller-title-container {
        display: inline-block;
        padding-top: 12px;
        padding-bottom: 12px;
        min-height: 50px;
    }
    .wk-mp-collection-seller-title {
        padding: 0 20px;
    }
    .wk-mp-collection-product-count-container {
        margin-bottom: -2px;
        float: right;
        margin-right: 7px;
        padding: 12px 10px;
    }
    .wk-mp-collection-product-right {
        float: right;
    }
    .wk-mp-collection-rating-count-container,
    .wk-mp-collection-order-count-container {
        margin-bottom: -6px;
        float: left;
        padding: 12px 10px;
    }
    .marketplace-seller-collection .column.main .product-items {
        margin-left: -20px;
    }
    .page-layout-1column .filter-current-subtitle {
        color: inherit!important;
        font-weight: bold!important;
    }
    .wk-mp-block.block-layered-nav {
        padding-top: 15px;
    }
    .wk-mp-aboutus-title {
        border-right: 1px solid #ccc;
        float: left;
        width: 20%;
        margin: 10px;
        padding: 10px;
    }
    .wk-mp-aboutus-data {
        padding: 10px;
        width: 70%;
    }
    .wk-mp-policy-block,
    .wk-mp-policy-block {
        width: calc(50% - 20px);
        float: left;
    }
    .wk-mp-shipping-policy {
        margin-right: 20px;
    }
    .wk-mp-return-policy {
        margin-left: 20px;
    }
    .wk-mp-rating-left {
        width: 30%;
        float: left;
    }
    .wk-mp-rating-right {
        padding: 0px 20px 20px 35px;
        float: left;
        width: 70%;
    }
    .wk-mp-rating-row {
        border-bottom: 1px solid #ccc;
        padding: 20px 0 10px 10px;
        margin-bottom: 5px;
    }
}
/* seller category block css */
.wk-mp-filter.block {
    margin-bottom: 0;
}
.wk-mp-filter-title strong {
    background-color: #f0f0f0;
    box-shadow: inset 0 1px 0 0 #ffffff, inset 0 -1px 0 0 rgba(204, 204, 204, 0.3);
    border: 1px solid #cccccc;
    border-radius: 3px;
    font-weight: 400;
    left: 0;
    line-height: 16px;
    padding: 7px 10px;
    position: absolute;
    text-align: center;
    top: 0;
    z-index: 2;
}
.wk-mp-filter-title strong[data-count]:after {
    color: #ffffff;
    background: #ff5501;
    border-radius: 2px;
    content: attr(data-count);
    display: inline-block;
    font-size: .8em;
    line-height: 1;
    margin: 0 5px;
    min-width: 1em;
    padding: 2px;
}
.wk-mp-filter-title strong.disabled {
    opacity: .5;
}
.wk-mp-filter .block-subtitle {
    border-bottom: 1px solid #cccccc;
    font-size: 14px;
    font-weight: 600;
    line-height: 1em;
    padding: 10px 10px 20px;
}
.wk-mp-filter-subtitle {
    display: none;
}
.wk-mp-filter-current {
    margin: 0;
}
.wk-mp-filter-current .items {
    padding: 5px 10px;
}
.wk-mp-filter-current .item {
    padding-left: 17px;
    position: relative;
    z-index: 1;
}
.wk-mp-filter .wk-mp-filter-current-subtitle {
    border: none;
    display: block;
    padding-bottom: 10px;
}
.wk-mp-filter-current .action.remove {
    left: -2px;
    position: absolute;
    top: -1px;
}
.wk-mp-filter-actions {
    margin-bottom: 25px;
    padding: 0 10px;
}
.wk-mp-filter-label {
    font-weight: 700;
}
.wk-mp-filter-label:after {
    content: ': ';
}
.wk-mp-filter-value {
    color: #757575;
}
.wk-mp-filter-options {
    display: none;
    margin: 0;
}
.wk-mp-filter-options-item {
    border-bottom: 1px solid #cccccc;
    padding-bottom: 10px;
}
.wk-mp-filter-options-title {
    cursor: pointer;
    font-weight: 600;
    margin: 0;
    overflow: hidden;
    padding: 10px 40px 0 10px;
    position: relative;
    text-transform: uppercase;
    word-break: break-all;
    z-index: 1;
    display: block;
    text-decoration: none;
}
.wk-mp-filter-options-title:after {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 13px;
    line-height: inherit;
    color: inherit;
    content: '\e628';
    font-family: 'Admin Icons';
    vertical-align: middle;
    display: inline-block;
    font-weight: normal;
    overflow: hidden;
    text-align: center;
}
.wk-mp-filter-options-title:after {
    position: absolute;
    right: 13px;
    top: 12px;
}
.wk-mp-filter-options-title:hover {
    color: #000000;
}
.active > .wk-mp-filter-options-title:after {
    content: '\e62b';
}
.wk-mp-filter-options-content {
    margin: 0;
    padding: 10px;
}
.wk-mp-filter-options-content .item {
    line-height: 1.5em;
    margin: 10px 0;
    white-space: inherit!important;
}
.page-layout-1column .filter-current {
    line-height: inherit!important;
}
.wk-mp-filter-options-content a {
    color: #494949;
    margin-left: -5px;
    margin-right: -5px;
    padding-left: 5px;
    padding-right: 7px;
}
.wk-mp-filter-options-content a:hover {
    background-color: #e8e8e8;
    text-decoration: none;
}
.wk-mp-filter-options-content a:hover + .count {
    background-color: #e8e8e8;
}
.wk-mp-filter-options-content .count {
    color: #757575;
    font-weight: 300;
    padding-left: 5px;
    padding-right: 5px;
}
.wk-mp-filter-options-content .count:before {
    content: '(';
}
.wk-mp-filter-options-content .count:after {
    content: ')';
}
.wk-mp-filter-options-content .filter-count-label {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/* for filter category design */
.wk-mp-collection-left .filter-current .action.remove {
  display: inline-block;
  text-decoration: none;
}
.wk-mp-collection-left .filter-current .action.remove > span {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.wk-mp-collection-left .filter-current .action.remove:before {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 12px;
    line-height: 15px;
    color: #757575;
    content: '\e62f';
    font-family: 'Admin Icons';
    vertical-align: middle;
    display: inline-block;
    font-weight: normal;
    overflow: hidden;
    speak: none;
    text-align: center;
  }
.wk-mp-collection-left .filter-current .action.remove:hover:before {
    color: #494949;
}
.wk-mp-collection-left .filter-current .action.remove:active:before {
    color: #999999;
}
.wk-mp-collection-left .filter-options-content .filter-count-label {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.wk-mp-collection-left .filter.block {
    margin-bottom: 0;
}
.wk-mp-collection-left .filter-title strong {
    background-color: #f0f0f0;
    box-shadow: inset 0 1px 0 0 #ffffff, inset 0 -1px 0 0 rgba(204, 204, 204, 0.3);
    border: 1px solid #cccccc;
    border-radius: 3px;
    font-weight: 400;
    left: 0;
    line-height: 16px;
    padding: 7px 10px;
    position: absolute;
    text-align: center;
    top: 0;
    z-index: 2;
    font-size: inherit!important;
}
.wk-mp-collection-left .filter-title strong[data-count]:after {
    color: #ffffff;
    background: #62493D;
    border-radius: 2px;
    content: attr(data-count);
    display: inline-block;
    font-size: .8em;
    line-height: 1;
    margin: 0 5px;
    min-width: 1em;
    padding: 2px;
}
.wk-mp-collection-left .filter-title strong.disabled {
    opacity: .5;
}
.wk-mp-collection-left .filter-current {
    margin: 0;
}
.wk-mp-collection-left .filter-current .items {
    padding: 5px 10px;
}
.wk-mp-collection-left .filter-current .item {
    padding-left: 17px;
    position: relative;
    z-index: 1;
}
.wk-mp-collection-left .filter .filter-current-subtitle {
    border: none;
    display: block;
    padding-bottom: 10px;
}
.wk-mp-collection-left .filter-current .action.remove {
    left: -2px;
    position: absolute;
    top: -1px;
}
.wk-mp-collection-left .filter-actions {
    margin-bottom: 25px;
    padding: 0 10px;
}
.wk-mp-collection-left .filter-label {
    font-weight: 700;
    display: inline-block;
}
.wk-mp-collection-left .filter-label:after {
    content: ': ';
}
.wk-mp-collection-left .filter-value {
    color: #757575;
}
.wk-mp-collection-left .filter-options-item {
    border-bottom: 1px solid #cccccc;
    padding-bottom: 10px;
}
.wk-mp-collection-left .filter-options-title {
    cursor: pointer;
    font-weight: 600;
    margin: 0;
    overflow: hidden;
    padding: 10px 40px 0 10px;
    position: relative;
    text-transform: uppercase;
    word-break: break-all;
    z-index: 1;
    display: block;
    text-decoration: none;
}
.wk-mp-collection-left .filter-options-title:after {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 13px;
    line-height: inherit;
    color: inherit;
    content: '\e628';
    font-family: 'Admin Icons';
    vertical-align: middle;
    display: inline-block;
    font-weight: normal;
    overflow: hidden;
    speak: none;
    text-align: center;
}
.wk-mp-collection-left .filter-options-title:after {
    position: absolute;
    right: 13px;
    top: 12px;
}
.wk-mp-collection-left .filter-options-title:hover {
    color: #000000;
}
.active > .wk-mp-collection-left .filter-options-title:after {
    content: '\e62b';
}
.wk-mp-collection-left .filter-options-content {
    margin: 0;
    padding: 10px;
}
.wk-mp-collection-left .filter-options-content .item {
    line-height: 1.5em;
    margin: 10px 0;
}
.wk-mp-collection-left .filter-options-content a {
    color: #494949;
    margin-left: -5px;
    margin-right: -5px;
    padding-left: 5px;
    padding-right: 7px;
}
.wk-mp-collection-left .filter-options-content a:hover {
    background-color: #e8e8e8;
    text-decoration: none;
}
.wk-mp-collection-left .filter-options-content a:hover + .count {
    background-color: #e8e8e8;
}
.wk-mp-collection-left .filter-options-content .count {
    color: #757575;
    font-weight: 300;
    padding-left: 5px;
    padding-right: 5px;
}
.wk-mp-collection-left .filter-options-content .count:before {
    content: '(';
}
.wk-mp-collection-left .filter-options-content .count:after {
    content: ')';
}
@media only screen and (max-width: 767px) {
    .wk-mp-collection-right .sorter {
        padding: 4px 0 0;
        position: absolute;
        top: -4px;
        right: 0;
        overflow: hidden;
    }
    .wk-mp-collection-right .toolbar-amount {
        text-align: left;
    }
    .wk-mp-collection-left .block.filter .filter-title {
        margin: 0!important;
    }
    .wk-mp-collection-left .filter-options {
        display: none;
        margin: 0;
    }
    .wk-mp-collection-left .filter .block-subtitle {
        /* border-bottom: 1px solid #cccccc; */
        font-size: 14px;
        font-weight: 600;
        line-height: 1em;
        padding: 10px 10px 10px;
        margin: 0;
    }
    .wk-mp-collection-left .filter-subtitle {
        display: none;
    }
    body.marketplace-seller-collection.filter-active .page-header {
        display: none;
    }
    body.marketplace-seller-collection.filter-active .page-wrapper {
        height: 0;
        margin-top: -999999em;
        visibility: hidden;
    }
    body.marketplace-seller-collection.filter-active .columns {
        z-index: 999;
    }
    .wk-mp-collection-left .filter.active {
        position: relative;
        visibility: visible;
        z-index: 99;
    }
    .wk-mp-collection-left .filter.active .filter-options-item:last-child {
        margin-bottom: 40px;
    }
    .wk-mp-collection-left .filter.active .filter-title {
        border-bottom: 1px solid #cccccc;
        height: 48px;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 2;
    }
    .wk-mp-collection-left .filter.active .filter-title strong {
        box-shadow: none;
        background: none;
        border: 0;
        color: transparent;
        left: auto;
        right: 3px;
        top: 10px;
        display: inline-block;
        text-decoration: none;
    }
    .wk-mp-collection-left .filter.active .filter-title strong:after {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 16px;
        line-height: inherit;
        color: #7d7d7d;
        content: '\e62f';
        font-family: 'Admin Icons';
        vertical-align: middle;
        display: inline-block;
        font-weight: normal;
        overflow: hidden;
        speak: none;
        text-align: center;
    }
    .wk-mp-collection-left .filter.active .filter-subtitle {
        background: transparent;
        display: block;
        height: 50px;
        left: 0;
        line-height: 32px;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 1;
    }
    .wk-mp-collection-left .filter.active .filter-options {
        background: #ffffff;
        bottom: 0;
        display: block;
        left: 0;
        overflow: scroll;
        position: fixed;
        right: 0;
        top: 50px;
        z-index: 10;
    }
    .wk-mp-collection-left .filter .filter-subtitle {
        font-size: 20px;
        font-weight: 300;
    }
    .wk-mp-collection-left .filter-actions {
        margin: -35px -10px 25px;
    }
    .wk-mp-collection-left .filter-options-content {
        padding: 5px 10px;
    }
    .wk-mp-collection-left .filter .filter-current {
        border: solid #cccccc;
        border-width: 1px 0;
        margin: 5px -10px 0;
    }
    .wk-mp-collection-left .filter .filter-current .items {
        display: none;
    }
    .wk-mp-collection-left .filter .filter-current-subtitle {
        position: relative;
        text-transform: uppercase;
        z-index: 1;
        display: block;
        text-decoration: none;
    }
    .wk-mp-collection-left .filter .filter-current-subtitle:before {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 13px;
        line-height: inherit;
        color: inherit;
        content: '\e628';
        font-family: 'Admin Icons';
        vertical-align: middle;
        display: inline-block;
        font-weight: normal;
        overflow: hidden;
        speak: none;
        text-align: center;
    }
    .wk-mp-collection-left .filter .filter-current-subtitle:before {
        position: absolute;
        right: 10px;
        top: 10px;
    }
    .wk-mp-collection-left .filter .filter-current-subtitle:after {
        color: #7d7d7d;
        content: ' (' attr(data-count) ')';
        font-size: .9em;
    }
    .wk-mp-collection-left .filter .filter-current.active {
        padding-bottom: 30px;
    }
    .wk-mp-collection-left .filter .filter-current.active .block-subtitle:before {
        content: '\e62b';
    }
    .wk-mp-collection-left .filter .filter-current.active .items {
        display: block;
    }
    .wk-mp-collection-left .filter .filter-current.active + .block-actions {
        display: block;
    }
    .wk-mp-collection-left .filter .filter-current + .block-actions {
        display: none;
    }
    .wk-mp-collection-left .filter-no-options .filter-title:before {
        background: rgba(255, 255, 255, 0.5);
        content: '';
        display: block;
        height: 40px;
        left: -15px;
        margin-top: -60px;
        position: relative;
        width: 106px;
        z-index: 99;
    }
    .wk-mp-collection-left .filter-no-options .filter-content {
        margin-bottom: 20px;
    }
}
@media all and (min-width: 768px) {
    .wk-mp-collection-left .filter.block {
        margin-bottom: 40px;
    }
    .wk-mp-collection-left .filter-title {
        display: none;
    }
    .wk-mp-collection-left .filter-content .item {
        margin: 10px 0;
    }
    .wk-mp-collection-left .filter-actions {
        margin-bottom: 30px;
    }
    .wk-mp-collection-left .filter.active .filter-options,
    .wk-mp-collection-left .filter-options {
        background: transparent;
        clear: both;
        display: block;
        overflow: initial;
        position: static;
    }
    .wk-mp-collection-left .filter-subtitle {
        display: block;
        position: static;
    }
    .page-layout-1column .wk-mp-collection-left .filter-content {
        margin-top: 10px;
    }
    .page-layout-1column .wk-mp-collection-left .filter-options-item {
        border: 0;
        display: inline-block;
        margin-right: 25px;
        position: relative;
    }
    .page-layout-1column .wk-mp-collection-left .filter-options-item.active {
        z-index: 2;
    }
    .page-layout-1column .wk-mp-collection-left .filter-options-item.active .filter-options-content {
        visibility: visible;
    }
    .page-layout-1column .wk-mp-collection-left .filter-options-item.active:hover {
        z-index: 3;
    }
    .page-layout-1column .wk-mp-collection-left .filter-options-item.active:after,
    .page-layout-1column .wk-mp-collection-left .filter-options-item.active:before {
        border: 8px solid transparent;
        height: 0;
        width: 0;
        border-bottom-color: #000000;
        bottom: -1px;
        content: '';
        display: block;
        left: 5px;
        position: absolute;
        z-index: 3;
    }
    .page-layout-1column .wk-mp-collection-left .filter-options-item.active:after {
        border-bottom-color: #ffffff;
        margin-top: 2px;
        z-index: 4;
    }
    .page-layout-1column .wk-mp-collection-left .filter-options-title {
        padding: 0 20px 0 0;
    }
    .page-layout-1column .wk-mp-collection-left .filter-options-title:after {
        right: 2px;
        top: 3px;
        z-index: 3;
    }
    .page-layout-1column .wk-mp-collection-left .filter-options-content {
        background: #ffffff;
        -webkit-box-shadow: 0 3px 5px 0 rgba(50, 50, 50, 0.75);
        -moz-box-shadow: 0 3px 5px 0 rgba(50, 50, 50, 0.75);
        -ms-box-shadow: 0 3px 5px 0 rgba(50, 50, 50, 0.75);
        box-shadow: 0 3px 5px 0 rgba(50, 50, 50, 0.75);
        border: 1px solid #cccccc;
        padding: 5px 0;
        position: absolute;
        top: 100%;
        visibility: hidden;
        width: 180px;
        z-index: 2;
    }
    .page-layout-1column .wk-mp-collection-left .filter-options-content .item {
        margin: 0;
        padding: 5px;
    }
    .page-layout-1column .wk-mp-collection-left .filter-options-content .item a {
        margin-left: 0;
    }
    .page-layout-1column .wk-mp-collection-left .filter-options-content .item:hover {
        background-color: #e8e8e8;
    }
    .page-layout-1column .wk-mp-collection-left .filter-current {
        display: inline;
        line-height: 35px;
    }
    .page-layout-1column .wk-mp-collection-left .filter-current-subtitle {
        color: #7d7d7d;
        display: inline;
        font-size: 14px;
        font-weight: normal;
        padding: 0;
    }
    .page-layout-1column .wk-mp-collection-left .filter-current-subtitle:after {
        content: ':';
    }
    .page-layout-1column .wk-mp-collection-left .filter-current .item,
    .page-layout-1column .wk-mp-collection-left .filter-current .items {
        display: inline;
    }
    .page-layout-1column .wk-mp-collection-left .filter-current .item {
        margin-right: 25px;
        white-space: nowrap;
    }
    .page-layout-1column .wk-mp-collection-left .filter-current .action.remove {
        line-height: normal;
    }
    .page-layout-1column .wk-mp-collection-left .filter-actions {
        display: inline;
        white-space: nowrap;
    }
    .page-layout-1column .wk-mp-collection-left .filter-actions ~ .filter-options {
        margin-top: 25px;
    }
}