<?xml version="1.0"?>
<!-- /**
* Webkul Software.
*
* @category Webkul
* @package Webkul_MpAdvertisementManager
* @author Webkul
* @copyright Copyright (c) 2010-2017 Webkul Software Private Limited (https://webkul.com)
* @license https://store.webkul.com/license.html
*/ -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Marketplace Dashboard" design_abstraction="custom">
    <body>
        <referenceBlock name="seller_account_navigation">
            <block class="Webkul\Marketplace\Block\Account\Navigation" name="mpads.seller.nav" template="Webkul_MpAdvertisementManager::seller/nav.phtml">
            </block>
        </referenceBlock>
    </body>
</page>