<?xml version="1.0"?>
<!-- /**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpAdvertisementManager
 * @author    Webkul
 * @copyright Copyright (c) 2010-2017 Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */ -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="jquery/editableMultiselect/css/jquery.multiselect.css"/>
    </head>
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="content">
            <block 
                class="Webkul\MpAdvertisementManager\Block\Block\BlockList" 
                name="mpads.block.list" 
                template="Webkul_MpAdvertisementManager::block/list.phtml"
                cacheable="false"
            />
        </referenceContainer>
    </body>
</page>