<?php 
namespace Cnnb\WhatsappApi\Helper;

class ApiHelper extends \Magento\Framework\App\Helper\AbstractHelper
{

    const MODULE_ENABLE = 'cnnb-whatsappapi/general/enable';

    const WHATSAPP_API_AUTHKEY = 'cnnb-whatsappapi/smsgatways/access-token';

    const WHATSAPP_API_URL = 'cnnb-whatsappapi/smsgatways/api-url';

    public function __construct(\Magento\Framework\App\Helper\Context $context)
    {
        parent::__construct($context);
    }

    public function getTitle() {
        return __("WhatsApp API");
    }

    public function getWhatsAppAuthToken()  {
        return $this->scopeConfig->getValue(
            self::XML_WHATSAPP_API_AUTHKEY,
            \Magento\Store\Model\ScopeInterface::SCOPE_STORE
        );
    }

    public function getWhatsAppApiUrl() {
        return $this->scopeConfig->getValue(
            self::XML_WHATSAPP_API_URL,
             \Magento\Store\Model\ScopeInterface::SCOPE_STORE
        );
    }

    public function validateWhatsAppConfig()
    {
        return $this->getWhatsAppApiUrl() && $this->getWhatsAppAuthToken() ;
    }
    
    public function callApiUrl($mobilenumbers,$message)
    {
        $url = $this->getWhatsAppApiUrl();
        $authtoken = $this->getWhatsAppAuthToken();
        $message = urlencode($message);
      
        $ch = curl_init();
        if (!$ch)
        {
            return __("Curl is not initiated");
        }
        $ret = curl_setopt($ch, CURLOPT_URL,"$url?token=$authtoken&message=$message&to=$mobilenumbers");
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 2);
        $ret = curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        $curlresponse = curl_exec($ch);
        $curl_info = curl_getinfo($ch);
      
        if ($curlresponse == FALSE)
        {
            return "cURL error: ".curl_error($ch);
        } elseif($curl_info['http_code'] != '200') {
            return "Error: non-200 HTTP status code: ".$curl_info['http_code'];
        } else {
            return true;
        }

        curl_close($ch);

        return $curlresponse;
    }
}